[2025-04-29 03:19:03] INFO - Started update buffer thread.
[2025-04-29 03:19:03] INFO - Started parse buffer thread.
[2025-04-29 03:19:04] INFO - Received Packet-1: b'%xt%hi%-1%\x00'
[2025-04-29 03:19:04] INFO - Buffer Change #1
[2025-04-29 03:19:04] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:05] INFO - Received Packet-2: b'%xt%uotls%-1%awee2%afk:false%\x00'
[2025-04-29 03:19:05] INFO - Buffer Change #2
[2025-04-29 03:19:05] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:05] INFO - Received Packet-3: b'%xt%server%-1%You are no longer set to AFK.%\x00'
[2025-04-29 03:19:05] INFO - Buffer Change #3
[2025-04-29 03:19:05] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:06] INFO - Received Packet-4: b'%xt%server%-1%Saving Data...%\x00'
[2025-04-29 03:19:06] INFO - Buffer Change #4
[2025-04-29 03:19:06] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:06] INFO - Received Packet-5: b"%xt%server%-1%Ending Session...%\x00%xt%server%-1%Goodbye!%\x00<msg t='sys'><body action='logout' r='0'></body></msg>\x00"
[2025-04-29 03:19:06] INFO - Buffer Change #5
[2025-04-29 03:19:06] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:42] INFO - Received Packet-6: b"<cross-domain-policy><allow-access-from domain='*' to-ports='5588' /></cross-domain-policy>\x00"
[2025-04-29 03:19:42] INFO - Buffer Change #6
[2025-04-29 03:19:42] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:42] INFO - Received Packet-7: b"<msg t='sys'><body action='apiOK' r='0'></body></msg>\x00"
[2025-04-29 03:19:42] INFO - Buffer Change #7
[2025-04-29 03:19:42] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:42] INFO - Received Packet-8: b'%xt%server%-1%Profanity filter On.%\x00'
[2025-04-29 03:19:42] INFO - Buffer Change #8
[2025-04-29 03:19:42] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:42] INFO - Received Packet-9: b'%xt%loginResponse%-1%true%15934%awee2%%2025-04-29T06:19:42%sNews=853,sMap=news/Map-UI_r38.swf,sBook=news/spiderbook3.swf,sAssets=Assets_20250328.swf,gMenu=dynamic-gameMenu-17Jan22.swf,sVersion=R0037,QSInfo=519,iMaxBagSlots=480,iMaxBankSlots=800,iMaxHouseSlots=275,iMaxGuildMembers=800,iMaxFriends=275,iMaxLoadoutSlots=20%3.01%\x00'
[2025-04-29 03:19:42] INFO - Buffer Change #9
[2025-04-29 03:19:42] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:43] INFO - Received Packet-10: b'{"t":"xt","b":{"r":-1,"o":{"result":{"costumes":{"co":26944,"ba":26952,"Weapon":1,"he":26950},"loadouts":{},"prefs":{}},"cmd":"loadPrefs","success":true}}}\x00'
[2025-04-29 03:19:43] INFO - Buffer Change #10
[2025-04-29 03:19:43] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:43] INFO - Received Packet-11: b"<msg t='sys'><body action='joinOK' r='38236'><pid id='1'/><vars /><uLs r='38236'><u i='15934' m='0' s='0' p='1'><n><![CDATA[awee2]]></n><vars></vars></u></uLs></body></msg>\x00"
[2025-04-29 03:19:43] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"result":{"costumes":{"co":26944,"ba":26952,"Weapon":1,"he":26950},"loadouts":{},"prefs":{}},"cmd":"loadPrefs","success":true}}}
[2025-04-29 03:19:43] INFO - Received Packet-12: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"moveToArea","areaName":"battleon-1","uoBranch":[{"strFrame":"Enter","intMP":100,"intLevel":34,"entID":15934,"strPad":"Spawn","intMPMax":100,"intHP":500,"afk":false,"intHPMax":500,"ty":0,"tx":0,"intState":1,"entType":"p","showHelm":true,"showCloak":true,"strUsername":"awee2","uoName":"awee2"}],"strMapFileName":"Battleon/town-Battleon-7Apr25.swf","intType":"2","monBranch":[],"sExtra":"","areaId":38236,"strMapName":"battleon"}}}\x00%xt%server%-1%You joined "battleon-1"%\x00'
[2025-04-29 03:19:43] INFO - Buffer Change #11
[2025-04-29 03:19:43] INFO - Received Packet-13: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"moveToArea","areaName":"battleon-1","uoBranch":[{"strFrame":"Enter","intMP":100,"intLevel":34,"entID":15934,"strPad":"Spawn","intMPMax":100,"intHP":500,"afk":false,"intHPMax":500,"ty":0,"tx":0,"intState":1,"entType":"p","showHelm":true,"showCloak":true,"strUsername":"awee2","uoName":"awee2"}],"strMapFileName":"Battleon/town-Battleon-7Apr25.swf","intType":"2","monBranch":[],"sExtra":"","areaId":38236,"strMapName":"battleon"}}}\x00%xt%server%-1%You joined "battleon-1"%\x00'
[2025-04-29 03:19:43] INFO - Buffer Change #12
[2025-04-29 03:19:43] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:43] INFO - Buffer Change #13
[2025-04-29 03:19:43] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:43] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"moveToArea","areaName":"battleon-1","uoBranch":[{"strFrame":"Enter","intMP":100,"intLevel":34,"entID":15934,"strPad":"Spawn","intMPMax":100,"intHP":500,"afk":false,"intHPMax":500,"ty":0,"tx":0,"intState":1,"entType":"p","showHelm":true,"showCloak":true,"strUsername":"awee2","uoName":"awee2"}],"strMapFileName":"Battleon/town-Battleon-7Apr25.swf","intType":"2","monBranch":[],"sExtra":"","areaId":38236,"strMapName":"battleon"}}}
[2025-04-29 03:19:43] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"moveToArea","areaName":"battleon-1","uoBranch":[{"strFrame":"Enter","intMP":100,"intLevel":34,"entID":15934,"strPad":"Spawn","intMPMax":100,"intHP":500,"afk":false,"intHPMax":500,"ty":0,"tx":0,"intState":1,"entType":"p","showHelm":true,"showCloak":true,"strUsername":"awee2","uoName":"awee2"}],"strMapFileName":"Battleon/town-Battleon-7Apr25.swf","intType":"2","monBranch":[],"sExtra":"","areaId":38236,"strMapName":"battleon"}}}
[2025-04-29 03:19:43] INFO - Updated location.
[2025-04-29 03:19:43] INFO - Updated location.
[2025-04-29 03:19:44] INFO - Received Packet-14: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"initUserDatas","a":[{"uid":15934,"data":{"iBagSlots":90,"iBoostRep":0,"intColorBase":"8556972","ip22":"0","ip21":"0","ip20":"0","sCountry":"US","iSTR":"0","ip25":"0","ip24":"0","ip23":"536870912","strQuests2":"0000000000000000000000050000000000000000000000000000000000000000000000000000000070000000000000000000","strQuests3":"0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000","strQuests4":"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000","iWIS":"0","intExpToLevel":"312500","iAge":"25","strQuests5":"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000","strQuests6":"0000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000","sHouseInfo":[],"id2":0,"iBankSlots":70,"id1":0,"id0":0,"id6":"0","id5":0,"id4":0,"bBuyer":"0","id3":0,"iLoadoutSlots":10,"id7":"0","dUpgExp":"2024-09-25 16:19:00.0","ip11":"0","ip10":"0","ip13":"0","ip12":"0","ip15":"0","ip14":"32","ip17":"0","ip16":"0","ip19":"0","iINT":"0","ip18":"0","intColorTrim":"5398908","intDBExp":91961,"intExp":91961,"UserID":"73749203","ia1":32772,"intHits":"26","ia0":-4194304,"dCreated":"2024-09-26 16:19:00.0","intHP":"0","iBoostG":0,"bPermaMute":"0","intColorEye":"39423","strHairName":"Ponytail8","iLCK":"0","iw0":0,"intAccessLevel":"0","strUsername":"awee'
[2025-04-29 03:19:44] INFO - Received Packet-15: b'2","bitWatched":"0","iDEX":"0","intCoins":500,"iEND":"0","intColorAccessory":"10027008","iCP":0,"intLevel":34,"numHouses":"0","strIP":"98.210.9.124","iUpgDays":-216,"intDays":"1","ip0":0,"iq0":0,"ip2":0,"ip1":0,"intMP":"0","intGold":307680,"ip4":0,"ip3":0,"iHouseSlots":75,"ip6":0,"ip5":3932160,"intColorSkin":"8277524","iUpg":"0","iBoostXP":0,"ip7":0,"CharID":"73733359","ip8":"0","strEmail":"guyrandom221@gmail.com","ip9":"0","lastArea":"battleon-1","iFounder":"0","im0":0,"strQuests":"0000100000000000000000000000000000003000000000010000000000000000000000000000000000000000000000000000","bitSuccess":"1","intDaysPlayed":"215","eqp":{},"iDailyAds":0,"iDBCP":0,"intDBGold":307680,"iBoostCP":0,"intActivationFlag":"1","strHairFilename":"hair/M/Ponytail8.swf","intColorHair":"7471104","HairID":"92","strGender":"M","iDailyAdCap":3,"strMapName":"battleon"}}]}}}\x00'
[2025-04-29 03:19:44] INFO - Buffer Change #14
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #15
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"initUserDatas","a":[{"uid":15934,"data":{"iBagSlots":90,"iBoostRep":0,"intColorBase":"8556972","ip22":"0","ip21":"0","ip20":"0","sCountry":"US","iSTR":"0","ip25":"0","ip24":"0","ip23":"536870912","strQuests2":"0000000000000000000000050000000000000000000000000000000000000000000000000000000070000000000000000000","strQuests3":"0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000","strQuests4":"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000","iWIS":"0","intExpToLevel":"312500","iAge":"25","strQuests5":"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000","strQuests6":"0000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000","sHouseInfo":[],"id2":0,"iBankSlots":70,"id1":0,"id0":0,"id6":"0","id5":0,"id4":0,"bBuyer":"0","id3":0,"iLoadoutSlots":10,"id7":"0","dUpgExp":"2024-09-25 16:19:00.0","ip11":"0","ip10":"0","ip13":"0","ip12":"0","ip15":"0","ip14":"32","ip17":"0","ip16":"0","ip19":"0","iINT":"0","ip18":"0","intColorTrim":"5398908","intDBExp":91961,"intExp":91961,"UserID":"73749203","ia1":32772,"intHits":"26","ia0":-4194304,"dCreated":"2024-09-26 16:19:00.0","intHP":"0","iBoostG":0,"bPermaMute":"0","intColorEye":"39423","strHairName":"Ponytail8","iLCK":"0","iw0":0,"intAccessLevel":"0","strUsername":"awee2","bitWatched":"0","iDEX":"0","intCoins":500,"iEND":"0","intColorAccessory":"10027008","iCP":0,"intLevel":34,"numHouses":"0","strIP":"98.210.9.124","iUpgDays":-216,"intDays":"1","ip0":0,"iq0":0,"ip2":0,"ip1":0,"intMP":"0","intGold":307680,"ip4":0,"ip3":0,"iHouseSlots":75,"ip6":0,"ip5":3932160,"intColorSkin":"8277524","iUpg":"0","iBoostXP":0,"ip7":0,"CharID":"73733359","ip8":"0","strEmail":"guyrandom221@gmail.com","ip9":"0","lastArea":"battleon-1","iFounder":"0","im0":0,"strQuests":"0000100000000000000000000000000000003000000000010000000000000000000000000000000000000000000000000000","bitSuccess":"1","intDaysPlayed":"215","eqp":{},"iDailyAds":0,"iDBCP":0,"intDBGold":307680,"iBoostCP":0,"intActivationFlag":"1","strHairFilename":"hair/M/Ponytail8.swf","intColorHair":"7471104","HairID":"92","strGender":"M","iDailyAdCap":3,"strMapName":"battleon"}}]}}}
[2025-04-29 03:19:44] INFO - Buffer Change #16
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Received Packet-16: b'2","bitWatched":"0","iDEX":"0","intCoins":500,"iEND":"0","intColorAccessory":"10027008","iCP":0,"intLevel":34,"numHouses":"0","strIP":"98.210.9.124","iUpgDays":-216,"intDays":"1","ip0":0,"iq0":0,"ip2":0,"ip1":0,"intMP":"0","intGold":307680,"ip4":0,"ip3":0,"iHouseSlots":75,"ip6":0,"ip5":3932160,"intColorSkin":"8277524","iUpg":"0","iBoostXP":0,"ip7":0,"CharID":"73733359","ip8":"0","strEmail":"guyrandom221@gmail.com","ip9":"0","lastArea":"battleon-1","iFounder":"0","im0":0,"strQuests":"0000100000000000000000000000000000003000000000010000000000000000000000000000000000000000000000000000","bitSuccess":"1","intDaysPlayed":"215","eqp":{},"iDailyAds":0,"iDBCP":0,"intDBGold":307680,"iBoostCP":0,"intActivationFlag":"1","strHairFilename":"hair/M/Ponytail8.swf","intColorHair":"7471104","HairID":"92","strGender":"M","iDailyAdCap":3,"strMapName":"battleon"}}]}}}\x00'
[2025-04-29 03:19:44] INFO - Received Packet-17: b'{"t":"xt","b":{"r":-1,"o":{"uid":15934,"ItemID":20666,"strES":"ba","cmd":"equipItem","sFile":"items/capes/IceRogueCape.swf","sLink":"IceRogueCape"}}}\x00'
[2025-04-29 03:19:44] INFO - Buffer Change #17
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Received Packet-18: b'{"t":"xt","b":{"r":-1,"o":{"uid":15934,"ItemID":45756,"strES":"co","cmd":"equipItem","sFile":"IceRoguer1.swf","sLink":"IceRogue"}}}\x00{"t":"xt","b":{"r":-1,"o":{"uid":15934,"ItemID":20664,"strES":"he","cmd":"equipItem","sFile":"items/helms/IceRogueMaskedHoodM.swf","sLink":"IceRogueMaskedHoodM"}}}\x00{"t":"xt","b":{"r":-1,"o":{"uid":15934,"ItemID":17585,"strES":"Weapon","cmd":"equipItem","sFile":"items/swords/sword01.swf","sLink":"","sType":"Sword","sMeta":"Undead:1.10,Dragonkin:1.10,Human:1.10,Elemental:1.10,Chaos:1.10"}}}\x00{"t":"xt","b":{"r":-1,"o":{"uid":15934,"iCP":122174,"cmd":"updateClass","sDesc":"Warriors are quintessential melee fighters.  Simple, direct, and effective, they are masters of armed combat, and quite durable.","sClassCat":"M1","aMRM":["Warriors gain mana when they:\\r","-Strike an enemy in combat (more effective on crits)\\r","-Are struck by an enemy in combat"],"sClassName":"Warrior"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"clearAuras"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"aura+p","auras":[{"nam":"Aggression","e":[{"val":0.1,"id":1560,"sta":"cpo","typ":"+"},{"val":0.1,"id":19,"sta":"thi","typ":"+"}]},{"nam":"Resolute","e":[{"val":-0.1,"id":1561,"sta":"cai","typ":"+"}]}],"tInf":"p:15934"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"sAct","actions":{"passive":[{"id":2189,"ref":"p1","icon":"isp2","nam":"Aggression","desc":"Hit Chance and outgoing physical damage increased by 10%.","auras":[{}],"range":301,"isOK":true,"fx":"m",'
[2025-04-29 03:19:44] INFO - Buffer Change #18
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Received Packet-19: b'"tgt":"s","typ":"passive","cd":60000},{"id":2190,"ref":"p2","icon":"isp2","nam":"Resolute","desc":"Damage Resistance increased by 10%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000}],"active":[{"id":16,"icon":"iwd1","ref":"aa","mp":0,"nam":"Auto Attack","anim":"Attack1,Attack2","desc":"A basic attack, taught to all adventurers. Damage dealt is based on your weapon damage.","isOK":true,"range":301,"fx":"m","damage":1,"auto":true,"tgt":"h","typ":"aa","dsrc":"AP2","cd":2000},{"icon":"ims2,iwaxe","nam":"Decisive Strike","anim":"Attack3","mp":5,"desc":"A powerful strike. Applies Armor Shred to your target, reducing their Damage Resistance by 10% for 5 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","damage":1.3,"dsrc":"AP2","id":2191,"ref":"a1","tgt":"h","typ":"p","cd":2000},{"icon":"iss1","nam":"Imbalancing Strike","anim":"Stab","mp":20,"desc":"A powerful and precise blow which stuns your target for 3 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","damage":2.4,"dsrc":"AP2","id":2192,"ref":"a2","tgt":"h","typ":"p","cd":10000},{"id":2193,"icon":"imd1,iwsword","ref":"a3","nam":"Prepared Strike","anim":"Point","mp":10,"desc":"Empower your weapon, causing your next two Auto Attacks to be unavoidable critical hits. If On Guard was active at the time of application, the Auto Attacks will deal double damage. ","auras":[{},{}],"isOK":true,"range":301,"fx":"m","tgt":"s","typ":"p","cd":12000},{"tg'
[2025-04-29 03:19:44] INFO - Received Packet-20: b'tMin":1,"icon":"iwshield","nam":"On Guard","anim":"ShieldBlock","mp":15,"tgtMax":1,"desc":"Take a defensive stance. Applies On Guard, increasing your Damage Resistance by 50% for 5 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","id":2194,"ref":"a4","tgt":"s","typ":"p","cd":10000},{"ref":"i1","icon":"icu1","mp":0,"anim":"Cheer","nam":"Potions","desc":"Equip a potion or scroll from your inventory to use it here.","range":808,"isOK":true,"fx":"","tgt":"f","typ":"i","strl":"","cd":60000}]}}}}\x00'
[2025-04-29 03:19:44] INFO - Received Packet-21: b'{"t":"xt","b":{"r":-1,"o":{"uid":15934,"ItemID":15654,"strES":"ar","cmd":"equipItem","sFile":"NewWarriorB2.swf","sLink":"NewWarriorB2","sMeta":33}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"uotls","o":{"intHPMax":1654,"intMP":100,"intMPMax":100,"intHP":1654},"unm":"awee2"}}}\x00{"t":"xt","b":{"r":-1,"o":{"tempSta":{"ba":{"STR":4,"INT":4,"DEX":4,"WIS":4,"LCK":18,"END":4},"Weapon":{"STR":6,"INT":6,"DEX":6,"WIS":6,"LCK":31,"END":7},"ar":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":25,"END":5},"he":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":24,"END":5}},"cmd":"stu","sta":{"$cmi":0.9274,"$cai":0.9,"$tdo":0.147,"$thi":0.1594,"$DEX":78,"$ap":262,"_STR":71,"$cao":1,"$smb":0,"_DEX":58,"$INT":33,"$cmc":1,"$chi":1,"$cho":1,"_INT":13,"_END":79,"$tha":0.0766,"$WIS":46,"_WIS":26,"$cpo":1.1,"$cpi":1,"$cdo":1,"$tcr":0.1803,"$END":100,"$cdi":1,"$scm":2.7544,"$LCK":114,"$shb":0,"$dsh":50,"$STR":91,"$cmo":1,"$sp":66,"_LCK":16},"wDPS":72}}}\x00{"t":"xt","b":{"r":-1,"o":{"bankCount":0,"cmd":"loadInventoryBig","items":[{"ItemID":1,"sElmt":"None","sLink":"","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":0,"sES":"Weapon","bExtra1":0,"bWear":1,"EnhLvl":1,"metaValues":{},"sType":"Sword","iCost":100,"EnhPatternID":1,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwsword","iLvl":1,"iEnh":1856,"bTemp":0,"CharItemID":8.60310582E8,"bPTR":0,"iHrs":5150,"sFile":"items/swords/sword01.swf","iQSIndex":-1,"EnhID":1856,"EnhDPS":100,"sDesc":"Sword","iStk":1,"bBank":0,"Enh'
[2025-04-29 03:19:44] INFO - Received Packet-22: b'Rty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Default Sword"},{"ItemID":7710,"sElmt":"None","sLink":"food","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":0,"sES":"None","bExtra1":0,"metaValues":{"ref":224},"sType":"Item","iCost":1500,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iibag","iLvl":1,"bTemp":0,"CharItemID":9.34080231E8,"bPTR":0,"iHrs":2375,"sFile":"icf4","iQSIndex":-1,"EnhID":0,"iStk":5,"sDesc":"Holy Wasabi will help you make those Undead hole-y! 2x damage against Undead when equipped.\\r\\n(food items must be equipped in order to be used from your Action Bar!).","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"bQuest":1,"sName":"Holy Wasabi","sMeta":224},{"ItemID":26944,"sElmt":"None","sLink":"IceRogue","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":0,"sES":"co","bExtra1":0,"bWear":1,"metaValues":{},"sType":"Armor","iCost":0,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwarmor","iLvl":1,"bTemp":0,"CharItemID":9.34103725E8,"bPTR":0,"iHrs":2374,"sFile":"IceRoguer1.swf","iQSIndex":-1,"EnhID":0,"iStk":1,"sDesc":"These rogues live in total isolation, not needing the aid of anyone or anything.","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"sName":"Desolate Rogue"},{"ItemID":26950,"sElmt":"None","sLink":"IceRogueMaskedHoodM","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":0,"sES":"he","bExtra1":0,"bWear":1,"EnhLvl":1,"metaValues":{},"sType":"Helm","iCost":0,"EnhPatternID":1,"iRty":13,"iQSValue":0,"'
[2025-04-29 03:19:44] INFO - Received Packet-23: b'iQty":1,"sReqQuests":"","sIcon":"iihelm","iLvl":1,"iEnh":1956,"bTemp":0,"CharItemID":9.34103783E8,"bPTR":0,"iHrs":2374,"sFile":"items/helms/IceRogueMaskedHoodM.swf","iQSIndex":-1,"EnhID":1956,"EnhDPS":100,"sDesc":"Mask your face from eyes that pry.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Desolate Mask"},{"ItemID":26952,"sElmt":"None","sLink":"IceRogueCape","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":0,"sES":"ba","bExtra1":0,"bWear":1,"EnhLvl":1,"metaValues":{},"sType":"Cape","iCost":0,"EnhPatternID":1,"iRty":13,"iQSValue":0,"iQty":1'
[2025-04-29 03:19:44] INFO - Received Packet-24: b',"sReqQuests":"","sIcon":"iicape","iLvl":1,"iEnh":1957,"bTemp":0,"CharItemID":9.34290946E8,"bPTR":0,"iHrs":2367,"sFile":"items/capes/IceRogueCape.swf","iQSIndex":-1,"EnhID":1957,"EnhDPS":100,"sDesc":"Really nothing more than a thin tattered cloth, but sometimes that\'s all that one needs.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Fallen Cape"},{"ItemID":27956,"sElmt":"None","sLink":"Plus4LongSwordOaklore","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":0,"sES":"Weapon","bExtra1":0,"bWear":0,"EnhLvl":2,"metaValues":{},"sType":"Sword","iCost":50,"EnhPatternID":1,"iRty":12,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwsword","iLvl":1,"iEnh":1857,"bTemp":0,"CharItemID":9.34683177E8,"bPTR":0,"iHrs":2352,"sFile":"items/swords/LongSwordOaklore2.swf","iQSIndex":-1,"EnhID":1857,"EnhDPS":100,"sDesc":"This sword is gifted to the most promising heroes who train in Oaklore Keep.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Brutal Battle Blade"},{"ItemID":37922,"sElmt":"None","sLink":"IceFlameSword1","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":0,"sES":"Weapon","bExtra1":0,"bWear":0,"EnhLvl":33,"metaValues":{},"sType":"Sword","iCost":1000,"EnhPatternID":9,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwsword","iLvl":1,"iEnh":5908,"bTemp":0,"CharItemID":9.32030477E8,"bPTR":0,"iHrs":2451,"sFile":"items/swords/IceFlameSword1.swf","iQSIndex":-1,"EnhID":5908,"EnhDPS":0,"sDesc":"A special flame burns in this icy blade.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Frigid Flame Sword"},{"ItemID":67266,"sElmt":"None","sLink":"","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":0,"sES":"None","bExtra1":0,"metaValues":{},"sType":"Resource","iCost":50000,"iRty":13,"iQSValue":0,"iQty":2,"sReqQuests":"","sIcon":"iibag","iLvl":1,"bTemp":0,"CharItemID":9.34061661E8,"bPTR":0,"iHrs":2376,"iQSIndex":-1,"EnhID":0,"iStk":13,"sDesc":"A powerful relic of chaos.","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"bQuest":1,"sName":"Relic of Chaos"},{"ItemID":598,"sElmt":"None","sLink":"","bExtra2":0,"bStaff":0,"iRng":1,"iDPS":0,"bCoins":1,"sES":"None","bExtra1":0,"metaValues":{},"sType":"Quest Item","iCost":0,"iRty":10,"iQSValue":0,"iQty":20,"sReqQuests":"","sIcon":"iibag","iLvl":1,"bTemp":0,"CharItemID":9.33824158E8,"bPTR":0,"iHrs":2385,"iQSIndex":-1,"EnhID":0,"iStk":10000,"sDesc":"This reagent is probably useful for something.","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"bQuest":1,"sName":"Bone Dust"},{"ItemID":610,"sElmt":"None","sLink":"Mech2a","bExtra2":0,"bStaff":0,"iRng":104,"iDPS":0,"bCoins":1,"sES":"ar","bExtra1":0,"sType":"Class","EnhLvl":30,"metaValues":{"ref":25},"iCost":0,"EnhPatternID":9,"iRty":12,"iQSValue":0,"iQty":587,"sReqQuests":"","sIcon":"iiclass","iLvl":5,"iEnh":3727,"bTemp":0,"CharItemID":9.34067253E8,"bPTR":0,"iHrs":2375,"sFile":"mech2a_skin.swf","iQSInde'
[2025-04-29 03:19:44] INFO - Received Packet-25: b'x":-1,"EnhID":3727,"EnhDPS":100,"sDesc":"Recommended enhancement: Hybrid. Well... the name says it all. Rusted beyond repair and won\'t help you too much in battle. Maybe Taravya can create an improved version for you.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Rustbucket","sMeta":25},{"ItemID":616,"sElmt":"None","sLink":"Mech2b","bExtra2":0,"bStaff":0,"iRng":103,"iDPS":0,"bCoins":1,"sES":"ar","bExtra1":0,"sType":"Class","EnhLvl":34,"metaValues":{"ref":1943},"iCost":0,"EnhPatternID":9,"iRty":12,"iQSValue":0,"iQty":189286,"sReqQuests":"","sIcon":"iiclass","iLvl":1,"iEnh":5909,"bTemp":0,"CharItemID":9.34069908E8,"bPTR":0,"iHrs":2375,"sFile":"mech2b_skin.swf","iQSIndex":-1,"EnhID":5909,"EnhDPS":0,"sDesc":"Recommended enhancement: Hybrid. Armor powered by Dwakel technology. You feel like a tank!","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Enforcer","sMeta":1943},{"ItemID":8940,"sElmt":"None","sLink":"","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"None","bExtra1":0,"metaValues":{},"sType":"Quest Item","iCost":0,"iRty":12,"iQSValue":0,"iQty":6,"sReqQuests":"","sIcon":"iiba'
[2025-04-29 03:19:44] INFO - Buffer Change #19
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Received Packet-26: b'g","iLvl":1,"bTemp":0,"CharItemID":9.3408699E8,"bPTR":0,"iHrs":2375,"iQSIndex":-1,"EnhID":0,"iStk":250,"sDesc":"You have found a Treasure Chest! To open it you must get a Magic Treasure Chest Key from TWILLY or VALENCIA in Battleon! Type /join Battleon and speak to one of them. Inside you will find an epic item that you can\'t find anywhere else or other great rewards!","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"bQuest":1,"sName":"Treasure Chest"},{"ItemID":15654,"sElmt":"None","sLink":"NewWarriorB2","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"ar","bExtra1":0,"sType":"Class","EnhLvl":34,"metaValues":{"ref":33},"iCost":0,"EnhPatternID":9,"iRty":12,"iQSValue":0,"iQty":122174,"sReqQuests":"","sIcon":"iiclass","iLvl":1,"iEnh":5909,"bTemp":0,"CharItemID":8.60310583E8,"bPTR":0,"iHrs":5150,"sFile":"NewWarriorB2.swf","iQSIndex":-1,"EnhID":5909,"EnhDPS":0,"sDesc":"Recommended enhancement: Fighter. The heart of a warrior is filled with courage and strength. Your skills with weapons in close combat make you a powerful force on the battlefield.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":1,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Warrior","sMeta":33},{"ItemID":17585,"sElmt":"None","sLink":"","bExtra2":0,"bStaff":0,"iRng":25,"iDPS":0,"bCoins":1,"sES":"Weapon","bExtra1":0,"bWear":0,"sType":"Sword","metaValues":{"chaos":1.1,"undead":1.1,"dragonkin":1.1,"elemental":1.1,"human":1.1},"EnhLvl":30,"iCost":0,"EnhPatternID":9,"iRty":20,"iQSValue":5,"iQty":1,"sReqQuests":"","iLvl":1,"sIcon":"iwsword","iEnh":17795,"bTemp":0,"ProcID":5,"CharItemID":9.3406234E8,"bPTR":0,"iHrs":2376,"sFile":"items/swords/sword12.swf","iQSIndex":123,"EnhID":17795,"EnhDPS":0,"sDesc":"Could this be the real thing? The wielder of this legendary artifact is granted massive power!","iStk":1,"bBank":0,"EnhRty":3,"bEquip":1,"bHouse":0,"bUpg":0,"EnhRng":10,"bQuest":1,"sName":"Blade of Awe","sMeta":"Undead:1.10,Dragonkin:1.10,Human:1.10,Elemental:1.10,Chaos:1.10"},{"ItemID":18927,"sElmt":"None","sLink":"","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"None","bExtra1":0,"metaValues":{"nosell":true},"sType":"Item","iCost":0,"iRty":13,"iQSValue":0,"iQty":3,"sReqQuests":"","sIcon":"iibag","iLvl":1,"bTemp":0,"CharItemID":9.32060962E8,"bPTR":0,"iHrs":2450,"sFile":"icf1","iQSIndex":-1,"EnhID":0,"iStk":20000,"sDesc":"Collect enough of these and you may be granted a very DOOM-y wish! https://www.aq.com/lore/guides/WheelOfDoomFAQ\\r\\nCANNOT BE BANKED! Cannot be consumed! This is not a bug!","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"sName":"Treasure Potion","sMeta":"NoSell"},{"ItemID":19155,"sElmt":"None","sLink":"DesBane3","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"Weapon","bExtra1":0,"bWear":0,"EnhLvl":1,"metaValues":{},"sType":"Sword","iCost":0,"EnhPatternID":1,"iRty":35,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwsword","iLvl":1,"iEnh":1856,"bTemp":0,"CharItemID":9.34070109E8,"bPTR":0,"iHrs":2375,"sFile":"items/swords/DesBane3.swf","iQSIndex":-1,"EnhID":1856,"EnhDPS":100,"sDesc":"Desoloth the Final is dead... or is he? Do not underestimate this prime example of the elements\' power. Be wary, for you do not know what legacy Desoloth has left in his place.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Desoloth\'s Doom"},{"ItemID":19189,"sElmt":"None","sLink":"xpboost::60::true","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"None","bExtra1":0,"metaValues":{},"sType":"ServerUse","iCost":0,"iRty":13,"iQSValue":0,"iQty":3,"sReqQuests":"","sIcon":"iicrystal","iLvl":1,"bTemp":0,"CharItemID":9.32060963E8,"bPTR":0,"iHrs":2450,"sFile":"icbxp","iQSIndex":-1,"EnhID":0,"iStk":9999,"sDesc":"Using this item will DOUBLE all experience gained from killing monsters or completing quests for 1 hour of in-game play time. Does not expire while logged out.","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"bQuest":0,"sName":"Daily XP Boost! (1 hr)"},{"ItemID":20664,"sElmt":"None","sLink":"BOHood","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"he","bExtra1":0,"bWear":0,"EnhLvl":32,"metaValues":{},"sType":"Helm","iCost":0,"EnhPatternID":9,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iihelm","iLvl":1,"iEnh":5907,"bTemp":0,"CharItemID":9.32061562E8,"bPTR":0,"iHrs":2450,"sFile":"items/helms/BOHood.swf","iQSIndex":-1,"EnhID":5907,"EnhDPS":0,"sDesc":"Oracles are strong healers and can see into everyone\'s future, past and present, even if they don\'t know it! They are excellent at maintaining the health and status of their friends. They can also notify their friends of their opponents weaknesses and strengths, making them the perfect ones to accept a party invite from.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":1,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Battle Oracle Hood"},{"ItemID":20666,"sElmt":"None","sLink":"BORunicWings","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"ba","bExtra1":0,"bWear":0,"EnhLvl":31,"metaValues":{},"sType":"Cape","iCost":0,"EnhPatternID":9,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iicape","iLvl":1,"iEnh":5906,"bTemp":0,"CharItemID":9.32061533E8,"bPTR":0,"iHrs":2450,"sFile":"items/capes/BORunicWings.swf","iQSIndex":-1,"EnhID":5906,"EnhDPS":0,"sDesc":"Oracles are strong healers and can see into everyone\'s future, past and present, even if they don\'t know it! They are excellent at maintaining the health and status of their friends. They can also notify their friends of their opponents weaknesses and strengths, making them the perfect ones to accept a party invite from.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":1,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Battle Oracle Wings"},{"ItemID":22447,"sElmt":"None","sLink":"cpboost::20::false","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"None","bExtra1":0,"metaValues":{},"sType":"ServerUse","iCost":0,"iRty":13,"iQS'
[2025-04-29 03:19:44] INFO - Buffer Change #20
[2025-04-29 03:19:44] INFO - Received Packet-27: b'Value":0,"iQty":1,"sReqQuests":"","sIcon":"iicrystal","iLvl":1,"bTemp":0,"CharItemID":9.33994076E8,"bPTR":0,"iHrs":2378,"sFile":"icbcp","iQSIndex":-1,"EnhID":0,"iStk":9999,"sDesc":"Using this item will DOUBLE all class rank points gained from killing monsters or completing quests for 20 minutes of in-game play time. Does not expire while logged out.","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"bQuest":0,"sName":"Daily Login Class Boost  (20 min)"},{"ItemID":22448,"sElmt":"None","sLink":"xpboost::20::false","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"None","bExtra1":0,"metaValues":{},"sType":"ServerUse","iCost":0,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iicrystal","iLvl":1,"bTemp":0,"CharItemID":9.33994077E8,"bPTR":0,"iHrs":2378,"sFile":"icbxp","iQSIndex":-1,"EnhID":0,"iStk":9999,"sDesc":"Using this item will DOUBLE all experience gained from killing monsters or completing quests for 20 minutes of in-game play time. Does not expire while logged out.","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"bQuest":0,"s'
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Received Packet-28: b'Name":"Daily Login XP Boost! (20 min)"},{"ItemID":22450,"sElmt":"None","sLink":"gboost::20::false","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"None","bExtra1":0,"metaValues":{},"sType":"ServerUse","iCost":0,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iicrystal","iLvl":1,"bTemp":0,"CharItemID":9.33994079E8,"bPTR":0,"iHrs":2378,"sFile":"icbgold","iQSIndex":-1,"EnhID":0,"iStk":9999,"sDesc":"Using this item will DOUBLE all Gold gained from killing monsters or completing quests for 20 minutes of in-game play time. Does not expire while logged out.","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"bQuest":0,"sName":"Daily Login Gold Boost! (20 min)"},{"ItemID":27176,"sElmt":"None","sLink":"OdokuroFists","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"Weapon","bExtra1":0,"bWear":0,"EnhLvl":31,"metaValues":{},"sType":"Mace","iCost":0,"EnhPatternID":1,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwmace","iLvl":1,"iEnh":1886,"bTemp":0,"CharItemID":9.34032009E8,"bPTR":0,"iHrs":2377,"sFile":"items/daggers/OdokuroFists.swf","iQSIndex":-1,"EnhID":1886,"EnhDPS":100,"sDesc":"How to have the most hardcore first fight ever. \\r\\nStep one: Equip these. \\r\\nStep two: PUMMEL YOUR ENEMIES INTO PUDDING","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Fist of O-dokuro"},{"ItemID":38655,"sElmt":"None","sLink":"Bido-Sword","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins"'
[2025-04-29 03:19:44] INFO - Received Packet-29: b':1,"sES":"Weapon","bExtra1":0,"bWear":0,"EnhLvl":2,"metaValues":{},"sType":"Sword","iCost":0,"EnhPatternID":1,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwsword","iLvl":1,"iEnh":1857,"bTemp":0,"CharItemID":9.3381853E8,"bPTR":0,"iHrs":2385,"sFile":"items/swords/Bido-Sword.swf","iQSIndex":-1,"EnhID":1857,"EnhDPS":100,"sDesc":"Wielders of this blade became members of the Justice Squad after completing Nythera\'s Scroll of Laws quest.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Enchanted Justice Blade"},{"ItemID":40427,"sElmt":"None","sLink":"AwethursAccoutrements","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"Weapon","bExtra1":0,"bWear":0,"sType":"Dagger","metaValues":{"exp":1.15,"cp":1.15,"gold":1.15,"rep":1.15},"EnhLvl":30,"iCost":0,"EnhPatternID":9,"iRty":35,"iQSValue":5,"iQty":1,"sReqQuests":"","iLvl":1,"sIcon":"iwdagger","iEnh":17780,"bTemp":0,"ProcID":2,"CharItemID":9.34062632E8,"bPTR":0,"iHrs":2376,"sFile":"items/daggers/AwethursAccoutrements.swf","iQSIndex":123,"EnhID":17780,"EnhDPS":0,"sDesc":"Could this be the real thing? The wielder of this legendary artifact is granted massive power! This set is a gift to all from Ethan Obi, the Custom Weapon winner for June 2017.","iStk":1,"bBank":0,"EnhRty":3,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Awethur\'s Accoutrements","sMeta":"rep:1.15,gold:1.15,exp:1.15,cp:1.15"},{"ItemID":45739,"sElmt":"None","sLink":"","bExtra2":1,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"None","bExtra1":0,"metaValues":{"nosell":true},"sType":"Resource","iCost":0,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iibag","iLvl":1,"bTemp":0,"CharItemID":8.60310642E8,"bPTR":0,"iHrs":0,"iQSIndex":-1,"EnhID":0,"iStk":3,"sDesc":"Collect 3 of these to earn a free spin at the Wheel of Doom!","bBank":0,"bHouse":0,"bUpg":0,"bEquip":0,"sName":"Gear of Doom","sMeta":"NoSell"},{"ItemID":45756,"sElmt":"None","sLink":"shadowscytheSorcerer","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"co","bExtra1":0,"bWear":0,"metaValues":{},"sType":"Armor","iCost":0,"iRty":35,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwarmor","iLvl":1,"bTemp":0,"CharItemID":9.32060964E8,"bPTR":0,"iHrs":2450,"sFile":"shadowscytheSorcerer.swf","iQSIndex":-1,"EnhID":0,"iStk":1,"sDesc":"Sorcerers who support the Shadowscythe are among the deadliest in Lore. Hiding their faces, they move among the rest of the army without anyone knowing who they are.","bBank":0,"bHouse":0,"bUpg":0,"bEquip":1,"sName":"Shadowscythe Sorcerer"},{"ItemID":47288,"sElmt":"None","sLink":"FebBido2019Sword","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"Weapon","bExtra1":0,"bWear":0,"EnhLvl":1,"metaValues":{},"sType":"Dagger","iCost":0,"EnhPatternID":1,"iRty":35,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"iwdagger","iLvl":1,"iEnh":1856,"bTemp":0,"CharItemID":9.88083256E8,"bPTR":0,"iHrs":173,"sFile":"items/swords/FebBido2019Sword.swf","iQSIndex":-1,"EnhID":1856,"EnhDPS":100,"sDesc":"Wielded by the soldiers of Yokai Isle.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Dual Kogane no Ha"},{"ItemID":54031,"sElmt":"None","sLink":"BarberClassNew","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"ar","bExtra1":0,"sType":"Class","EnhLvl":34,"metaValues":{"ref":1832},"iCost":0,"EnhPatternID":9,"iRty":13,"iQSValue":0,"iQty":1223,"sReqQuests":"","sIcon":"iiclass","iLvl":1,"iEnh":5909,"bTemp":0,"CharItemID":9.1261017E8,"bPTR":0,"iHrs":3197,"sFile":"BarberClassNew.swf","iQSIndex":-1,"EnhID":5909,"EnhDPS":0,"sDesc":"Recommended enhancement: Luck. Hair today, gone tomorrow! Be a barber and control the destiny of your friends and neighbors.","iStk":1,"bBank":0,"EnhRty":1,"bEquip":0,"bHouse":0,"bUpg":0,"EnhRng":10,"sName":"Barber","sMeta":1832}],"factions":[{"FactionID":"29","CharFactionID":"48209125","sName":"Blade of Awe","iRep":"44100"},{"FactionID":"17","CharFactionID":"48209277","sName":"DoomWood","iRep":"2272"},{"FactionID":"13","CharFactionID":"48209301","sName":"Sandsea","iRep":"74750"}],"hitems":[{"ItemID":59995,"sElmt":"None","sLink":"LuxuriaHouseGuardR","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"hi","bExtra1":0,"metaValues":{},"sType":"Floor Item","iCost":0,"iRty":13,"iQSValue":0,"iQty":1,"sReqQuests":"","sIcon":"ihfloor","iLvl":1,"bTemp":0,"CharItemID":9.34023357E8,"bPTR":0,"iHr'
[2025-04-29 03:19:44] INFO - Received Packet-30: b's":2377,"sFile":"items/house/LuxuriaHouseGuardR.swf","iQSIndex":-1,"EnhID":0,"iStk":1,"sDesc":"You have defeated Luxuria, so a semblance will now guard your house!","bBank":0,"bHouse":1,"bUpg":0,"bEquip":0,"sName":"Luxuria House Guard (R)"},{"ItemID":62380,"sElmt":"None","sLink":"MerinoSheep","bExtra2":0,"bStaff":0,"iRng":10,"iDPS":0,"bCoins":1,"sES":"hi","bExtra1":0,"metaValues":{},"sType":"Floor Item","iCost":0,"iRty":13,"iQSValue":0,"iQty":6,"sReqQuests":"","sIcon":"ihfloor","iLvl":1,"bTemp":0,"CharItemID":9.33763342E8,"bPTR":0,"iHrs":2387,"sFile":"items/house/MerinoSheep.swf","iQSIndex":-1,"EnhID":0,"iStk":6,"sDesc":"The perfect mountain creature to help keep your grass neatly trimmed.","bBank":0,"bHouse":1,"bUpg":0,"bEquip":0,"sName":"Merino Sheep"}]}}}\x00'
[2025-04-29 03:19:44] INFO - Buffer Change #21
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #22
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #23
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #24
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #25
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #26
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #27
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #28
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #29
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:44] INFO - Buffer Change #30
[2025-04-29 03:19:44] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:52] INFO - Received Packet-31: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"stu","sta":{"$cai":0.4}}}}\x00'
[2025-04-29 03:19:52] INFO - Buffer Change #31
[2025-04-29 03:19:52] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:52] INFO - Received Packet-32: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"Enter","cInf":"p:15934","fx":"m","animStr":"ShieldBlock","tInf":"p:15934"}],"a":[{"cInf":"p:15934","cmd":"aura+","auras":[{"icon":"iwshield","nam":"On Guard","t":"s","dur":5,"isNew":true}],"tInf":"p:15934"}],"p":{"awee2":{"intMP":85}},"sarsa":[{"cInf":"p:15934","a":[{"hp":0,"actRef":"a4","tInf":"p:15934","type":"none"}],"actID":0,"iRes":1}]}}}\x00'
[2025-04-29 03:19:52] INFO - Received Packet-33: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"Enter","cInf":"p:15934","fx":"m","animStr":"ShieldBlock","tInf":"p:15934"}],"a":[{"cInf":"p:15934","cmd":"aura+","auras":[{"icon":"iwshield","nam":"On Guard","t":"s","dur":5,"isNew":true}],"tInf":"p:15934"}],"p":{"awee2":{"intMP":85}},"sarsa":[{"cInf":"p:15934","a":[{"hp":0,"actRef":"a4","tInf":"p:15934","type":"none"}],"actID":0,"iRes":1}]}}}\x00'
[2025-04-29 03:19:52] INFO - Buffer Change #32
[2025-04-29 03:19:52] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:52] INFO - Buffer Change #33
[2025-04-29 03:19:52] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:57] INFO - Received Packet-34: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"stu","sta":{"$cai":0.9}}}}\x00'
[2025-04-29 03:19:57] INFO - Buffer Change #34
[2025-04-29 03:19:57] INFO - Added to buffer 1 time(s).
[2025-04-29 03:19:57] INFO - Received Packet-35: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"ct","a":[{"cmd":"aura-","aura":{"nam":"On Guard"},"tInf":"p:15934"}],"p":{"awee2":{"intMP":100,"intSP":100,"intHP":1654}}}}}\x00'
[2025-04-29 03:19:57] INFO - Buffer Change #35
[2025-04-29 03:19:57] INFO - Added to buffer 1 time(s).
[2025-04-29 03:20:02] INFO - Buffer Change #36
[2025-04-29 03:20:02] INFO - Added to buffer 1 time(s).
[2025-04-29 03:20:02] INFO - Received Packet-36: b"<msg t='sys'><body action='joinOK' r='38245'><pid id='1'/><vars /><uLs r='38245'><u i='15934' m='0' s='0' p='1'><n><![CDATA[awee2]]></n><vars></vars></u></uLs></body></msg>\x00"
[2025-04-29 03:20:02] INFO - Received Packet-37: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"moveToArea","areaName":"buyhouse-1","uoBranch":[{"strFrame":"Enter","intMP":100,"intLevel":34,"entID":15934,"strPad":"Spawn","intMPMax":100,"intHP":1654,"afk":false,"intHPMax":1654,"ty":0,"tx":0,"intState":1,"entType":"p","showHelm":true,"showCloak":true,"strUsername":"awee2","uoName":"awee2"}],"strMapFileName":"houses/town-buyhouse-19May22.swf","intType":"2","monBranch":[],"sExtra":"","areaId":38245,"strMapName":"buyhouse"}}}\x00%xt%server%-1%You joined "buyhouse-1"%\x00'
[2025-04-29 03:20:02] INFO - Buffer Change #37
[2025-04-29 03:20:02] INFO - Added to buffer 1 time(s).
[2025-04-29 03:20:20] INFO - Received Packet-38: b'{"t":"xt","b":{"r":-1,"o":{"uid":15934,"iCP":189286,"cmd":"updateClass","sDesc":"The Enforcer is a very powerful, experimental offensive suit. It can launch powerful attacks at multiple enemies at once.","sClassCat":"M3","aMRM":["Enforcers gain mana from all hits landed in combat, and especially on crits. The amount depends on damage relative to *their own* HP total."],"sClassName":"Enforcer"}}}\x00'
[2025-04-29 03:20:20] INFO - Received Packet-39: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"clearAuras"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"aura+p","auras":[{"nam":"Quick Like Lightning","e":[{"val":0.15,"id":1609,"sta":"tha","typ":"+"},{"val":0.15,"id":398,"sta":"thi","typ":"+"}]},{"nam":"Grounded","e":[{"val":-0.25,"id":218,"sta":"cai","typ":"+"}]}],"tInf":"p:15934"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"sAct","actions":{"passive":[{"id":2240,"ref":"p1","icon":"isp2","nam":"Quick Like Lightning","desc":"Haste and Hit Chance increased by 15%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000},{"id":2241,"ref":"p2","icon":"isp2","nam":"Grounded","desc":"Damage Resistance increased by 25%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000}],"active":[{"id":2235,"icon":"iwd1","ref":"aa","mp":0,"nam":"Auto Attack","anim":"Attack1,Attack2","desc":"A basic attack, taught to all adventurers. Damage dealt is based on your weapon damage.","isOK":true,"range":301,"fx":"m","damage":1,"auto":true,"tgt":"h","typ":"aa","dsrc":"AP2","cd":2000},{"tgtMin":1,"icon":"ims2,iwmace","nam":"Jackhammer","mp":15,"anim":"Psychic2","tgtMax":2,"desc":"Unleash a powerful stomp, splitting open the ground around you. Applies Fracture, reducing your target\'s Dodge by 20% for 6 seconds. Can\'t miss or crit.","forceResult":"hit","isOK":true,"range":401,"auras":[{}],"fx":"w","damage":2.25,"dsrc":"AP2","id":2236,"ref":"a1","tgt":"h","typ":"p","strl":"'
[2025-04-29 03:20:20] INFO - Buffer Change #38
[2025-04-29 03:20:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:20:20] INFO - Received Packet-40: b'sp_enforcera1","cd":4000},{"tgtMin":1,"icon":"imr2,iee2","mp":20,"anim":"Cast3","nam":"Arc Lightning","tgtMax":4,"desc":"Emit a burst of electrical energy that bounces to up to 4 targets, with each bounce dealing increased damage. ","isOK":true,"range":3000,"fx":"c","damage":1.2,"dsrc":"chain1","id":2238,"ref":"a2","tgt":"h","typ":"pm","strl":"lit1","cd":8000},{"tgtMin":1,"icon":"iee2","nam":"Plasma Bolt","mp":20,"anim":"Cast1","tgtMax":1,"desc":"Discharge an energy bolt, dealing bonus damage if you\'re Supercharged but consuming your charge. Applies Flash Bolt, reducing your target\'s Hit Chance by 20% for 8 seconds.","isOK":true,"range":808,"auras":[{}],"fx":"w","auraName":"Supercharged","damage":2.5,"dsrc":"Legend1","id":2237,"ref":"a3","tgt":"h","typ":"pm","DmgFct":2,"strl":"sp_ee1","cd":10000},{"id":2239,"icon":"iwshield,ims1","ref":"a4","nam":"Event Horizon","anim":"Cast3","mp":25,"desc":"Supercharge your armor, healing you over time. Also applies Event Horizon, reducing the damage you take based on your Attack Power. Both effects last 12 seconds.","auras":[{},{}],"isOK":true,"range":301,"fx":"w","tgt":"s","typ":"pm","strl":"sp_classm2","cd":20000},{"ref":"i1","icon":"icu1","mp":0,"anim":"Cheer","nam":"Potions","desc":"Equip a potion or scroll from your inventory to use it here.","range":808,"isOK":true,"fx":"","tgt":"f","typ":"i","strl":"","cd":60000}]}}}}\x00'
[2025-04-29 03:20:20] INFO - Buffer Change #39
[2025-04-29 03:20:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:20:20] INFO - Received Packet-41: b'{"t":"xt","b":{"r":-1,"o":{"uid":15934,"ItemID":616,"strES":"ar","cmd":"equipItem","sFile":"mech2b_skin.swf","sLink":"Mech2b","sMeta":1943}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"uotls","o":{"intHPMax":1524,"intMP":100,"intMPMax":100,"intHP":1524},"unm":"awee2"}}}\x00{"t":"xt","b":{"r":-1,"o":{"tempSta":{"ba":{"STR":4,"INT":4,"DEX":4,"WIS":4,"LCK":18,"END":4},"Weapon":{"STR":6,"INT":6,"DEX":6,"WIS":6,"LCK":31,"END":7},"ar":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":25,"END":5},"he":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":24,"END":5}},"cmd":"stu","sta":{"$cmi":0.8173,"$cai":0.75,"$tdo":0.1698,"$thi":0.2066,"$DEX":73,"$ap":244,"_STR":63,"$cao":1,"$smb":0,"_DEX":53,"$INT":83,"$cmc":1,"$chi":1,"$cho":1,"_INT":63,"_END":53,"$tha":0.2774,"$WIS":38,"_WIS":18,"$cpo":1,"$cpi":1,"$cdo":1,"$tcr":0.1719,"$END":74,"$cdi":1,"$scm":2.7214,"$LCK":111,"$shb":0,"$dsh":50,"$STR":83,"$cmo":1.1827,"$sp":244,"_LCK":13},"wDPS":70}}}\x00'
[2025-04-29 03:20:20] INFO - Buffer Change #40
[2025-04-29 03:20:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:20:20] INFO - Buffer Change #41
[2025-04-29 03:20:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:20:22] INFO - Changing Start/Stop button to Stop.
[2025-04-29 03:20:22] INFO - Enabling reset and save buttons.
[2025-04-29 03:20:22] INFO - Attempting to disconnect Updater.
[2025-04-29 03:20:22] INFO - Attempting to stop Processor.
[2025-04-29 03:20:22] INFO - Stopped update buffer thread.
[2025-04-29 03:20:22] INFO - Stopped parse buffer thread.
[2025-04-29 03:20:22] INFO - Processor stopped.
[2025-04-29 03:20:22] INFO - Attempting to stop Sniffer.
[2025-04-29 03:20:22] INFO - Sent dummy packet: b'STOP SNIFFING'
[2025-04-29 03:20:22] INFO - Received Packet-42: b'STOP SNIFFING'
[2025-04-29 03:20:22] INFO - Sniffing process stopped.
[2025-04-29 03:20:22] INFO - Sniffer stopped.
[2025-04-29 03:20:22] INFO - Updater disconnected.
[2025-04-29 03:20:27] INFO - Attempting Updater reset.
[2025-04-29 03:20:27] INFO - Attempting Sniffer reset.
[2025-04-29 03:20:27] INFO - Sniffer reset was successful.
[2025-04-29 03:20:27] INFO - Attempting Processor reset.
[2025-04-29 03:20:27] INFO - Processor reset was successful.
[2025-04-29 03:20:27] INFO - Updater reset was successful.
[2025-04-29 03:20:29] INFO - Attempting to disconnect Updater.
[2025-04-29 03:20:29] INFO - Updater disconnected.
