[2025-04-29 03:10:56] INFO - Started sniffing.
[2025-04-29 03:10:56] INFO - Started update buffer thread.
[2025-04-29 03:10:56] INFO - Started parse buffer thread.
[2025-04-29 03:10:56] INFO - Buffer Change #1
[2025-04-29 03:10:56] INFO - Added to buffer 1 time(s).
[2025-04-29 03:10:59] INFO - Received Packet-1
[2025-04-29 03:10:59] INFO - Received Packet-2
[2025-04-29 03:10:59] INFO - Received Packet-3
[2025-04-29 03:10:59] INFO - Received Packet-4
[2025-04-29 03:11:02] INFO - Received Packet-5
[2025-04-29 03:11:02] INFO - Received Packet-6
[2025-04-29 03:11:02] INFO - Received Packet-7
[2025-04-29 03:11:02] INFO - Received Packet-8
[2025-04-29 03:11:04] INFO - Changing Start/Stop button to Stop.
[2025-04-29 03:11:04] INFO - Enabling reset and save buttons.
[2025-04-29 03:11:04] INFO - Attempting to disconnect Updater.
[2025-04-29 03:11:04] INFO - Attempting to stop Processor.
[2025-04-29 03:11:04] INFO - Stopped update buffer thread.
[2025-04-29 03:11:04] INFO - Stopped parse buffer thread.
[2025-04-29 03:11:05] INFO - Processor stopped.
[2025-04-29 03:11:05] INFO - Attempting to stop Sniffer.
[2025-04-29 03:11:05] INFO - Sent dummy packet: b'STOP SNIFFING'
[2025-04-29 03:11:05] INFO - Received Packet-9
[2025-04-29 03:11:05] INFO - Sniffing process stopped.
[2025-04-29 03:11:07] INFO - Changing Start/Stop button to Start.
[2025-04-29 03:11:07] INFO - Disabling reset and save buttons.
[2025-04-29 03:11:10] INFO - Changing Start/Stop button to Stop.
[2025-04-29 03:11:10] INFO - Enabling reset and save buttons.
