[2025-04-29 03:14:24] INFO - Started update buffer thread.
[2025-04-29 03:14:24] INFO - Started parse buffer thread.
[2025-04-29 03:14:24] INFO - Buffer Change #1
[2025-04-29 03:14:24] INFO - Added to buffer 1 time(s).
[2025-04-29 03:14:28] INFO - Received Packet-1: b'{"t":"xt","b":{"r":-1,"o":{"uid":15906,"iCP":122174,"cmd":"updateClass","sDesc":"Warriors are quintessential melee fighters.  Simple, direct, and effective, they are masters of armed combat, and quite durable.","sClassCat":"M1","aMRM":["Warriors gain mana when they:\\r","-Strike an enemy in combat (more effective on crits)\\r","-Are struck by an enemy in combat"],"sClassName":"Warrior"}}}\x00'
[2025-04-29 03:14:28] INFO - Received Packet-2: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"clearAuras"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"aura+p","auras":[{"nam":"Aggression","e":[{"val":0.1,"id":1560,"sta":"cpo","typ":"+"},{"val":0.1,"id":19,"sta":"thi","typ":"+"}]},{"nam":"Resolute","e":[{"val":-0.1,"id":1561,"sta":"cai","typ":"+"}]}],"tInf":"p:15906"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"sAct","actions":{"passive":[{"id":2189,"ref":"p1","icon":"isp2","nam":"Aggression","desc":"Hit Chance and outgoing physical damage increased by 10%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000},{"id":2190,"ref":"p2","icon":"isp2","nam":"Resolute","desc":"Damage Resistance increased by 10%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000}],"active":[{"id":16,"icon":"iwd1","ref":"aa","mp":0,"nam":"Auto Attack","anim":"Attack1,Attack2","desc":"A basic attack, taught to all adventurers. Damage dealt is based on your weapon damage.","isOK":true,"range":301,"fx":"m","damage":1,"auto":true,"tgt":"h","typ":"aa","dsrc":"AP2","cd":2000},{"icon":"ims2,iwaxe","nam":"Decisive Strike","anim":"Attack3","mp":5,"desc":"A powerful strike. Applies Armor Shred to your target, reducing their Damage Resistance by 10% for 5 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","damage":1.3,"dsrc":"AP2","id":2191,"ref":"a1","tgt":"h","typ":"p","cd":2000},{"icon":"iss1","nam":"Imbalancing Strike","anim":"Stab","mp":20,"desc":"A powerful and '
[2025-04-29 03:14:28] INFO - Received Packet-3: b'precise blow which stuns your target for 3 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","damage":2.4,"dsrc":"AP2","id":2192,"ref":"a2","tgt":"h","typ":"p","cd":10000},{"id":2193,"icon":"imd1,iwsword","ref":"a3","nam":"Prepared Strike","anim":"Point","mp":10,"desc":"Empower your weapon, causing your next two Auto Attacks to be unavoidable critical hits. If On Guard was active at the time of application, the Auto Attacks will deal double damage. ","auras":[{},{}],"isOK":true,"range":301,"fx":"m","tgt":"s","typ":"p","cd":12000},{"tgtMin":1,"icon":"iwshield","nam":"On Guard","anim":"ShieldBlock","mp":15,"tgtMax":1,"desc":"Take a defensive stance. Applies On Guard, increasing your Damage Resistance by 50% for 5 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","id":2194,"ref":"a4","tgt":"s","typ":"p","cd":10000},{"ref":"i1","icon":"icu1","mp":0,"anim":"Cheer","nam":"Potions","desc":"Equip a potion or scroll from your inventory to use it here.","range":808,"isOK":true,"fx":"","tgt":"f","typ":"i","strl":"","cd":60000}]}}}}\x00'
[2025-04-29 03:14:28] INFO - Received Packet-4: b'{"t":"xt","b":{"r":-1,"o":{"uid":15906,"ItemID":15654,"strES":"ar","cmd":"equipItem","sFile":"NewWarriorB2.swf","sLink":"NewWarriorB2","sMeta":33}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"uotls","o":{"intHPMax":1654,"intMP":100,"intMPMax":100,"intHP":1654},"unm":"awee2"}}}\x00{"t":"xt","b":{"r":-1,"o":{"tempSta":{"ba":{"STR":4,"INT":4,"DEX":4,"WIS":4,"LCK":18,"END":4},"Weapon":{"STR":6,"INT":6,"DEX":6,"WIS":6,"LCK":31,"END":7},"ar":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":25,"END":5},"he":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":24,"END":5}},"cmd":"stu","sta":{"$cmi":0.9274,"$cai":0.9,"$tdo":0.147,"$thi":0.1594,"$DEX":78,"$ap":262,"_STR":71,"$cao":1,"$smb":0,"_DEX":58,"$INT":33,"$cmc":1,"$chi":1,"$cho":1,"_INT":13,"_END":79,"$tha":0.0766,"$WIS":46,"_WIS":26,"$cpo":1.1,"$cpi":1,"$cdo":1,"$tcr":0.1803,"$END":100,"$cdi":1,"$scm":2.7544,"$LCK":114,"$shb":0,"$dsh":50,"$STR":91,"$cmo":1,"$sp":66,"_LCK":16},"wDPS":72}}}\x00'
[2025-04-29 03:14:31] INFO - Received Packet-5: b'{"t":"xt","b":{"r":-1,"o":{"uid":15906,"iCP":189286,"cmd":"updateClass","sDesc":"The Enforcer is a very powerful, experimental offensive suit. It can launch powerful attacks at multiple enemies at once.","sClassCat":"M3","aMRM":["Enforcers gain mana from all hits landed in combat, and especially on crits. The amount depends on damage relative to *their own* HP total."],"sClassName":"Enforcer"}}}\x00'
[2025-04-29 03:14:31] INFO - Received Packet-6: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"clearAuras"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"aura+p","auras":[{"nam":"Quick Like Lightning","e":[{"val":0.15,"id":1609,"sta":"tha","typ":"+"},{"val":0.15,"id":398,"sta":"thi","typ":"+"}]},{"nam":"Grounded","e":[{"val":-0.25,"id":218,"sta":"cai","typ":"+"}]}],"tInf":"p:15906"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"sAct","actions":{"passive":[{"id":2240,"ref":"p1","icon":"isp2","nam":"Quick Like Lightning","desc":"Haste and Hit Chance increased by 15%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000},{"id":2241,"ref":"p2","icon":"isp2","nam":"Grounded","desc":"Damage Resistance increased by 25%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000}],"active":[{"id":2235,"icon":"iwd1","ref":"aa","mp":0,"nam":"Auto Attack","anim":"Attack1,Attack2","desc":"A basic attack, taught to all adventurers. Damage dealt is based on your weapon damage.","isOK":true,"range":301,"fx":"m","damage":1,"auto":true,"tgt":"h","typ":"aa","dsrc":"AP2","cd":2000},{"tgtMin":1,"icon":"ims2,iwmace","nam":"Jackhammer","mp":15,"anim":"Psychic2","tgtMax":2,"desc":"Unleash a powerful stomp, splitting open the ground around you. Applies Fracture, reducing your target\'s Dodge by 20% for 6 seconds. Can\'t miss or crit.","forceResult":"hit","isOK":true,"range":401,"auras":[{}],"fx":"w","damage":2.25,"dsrc":"AP2","id":2236,"ref":"a1","tgt":"h","typ":"p","strl":"'
[2025-04-29 03:14:31] INFO - Received Packet-7: b'sp_enforcera1","cd":4000},{"tgtMin":1,"icon":"imr2,iee2","mp":20,"anim":"Cast3","nam":"Arc Lightning","tgtMax":4,"desc":"Emit a burst of electrical energy that bounces to up to 4 targets, with each bounce dealing increased damage. ","isOK":true,"range":3000,"fx":"c","damage":1.2,"dsrc":"chain1","id":2238,"ref":"a2","tgt":"h","typ":"pm","strl":"lit1","cd":8000},{"tgtMin":1,"icon":"iee2","nam":"Plasma Bolt","mp":20,"anim":"Cast1","tgtMax":1,"desc":"Discharge an energy bolt, dealing bonus damage if you\'re Supercharged but consuming your charge. Applies Flash Bolt, reducing your target\'s Hit Chance by 20% for 8 seconds.","isOK":true,"range":808,"auras":[{}],"fx":"w","auraName":"Supercharged","damage":2.5,"dsrc":"Legend1","id":2237,"ref":"a3","tgt":"h","typ":"pm","DmgFct":2,"strl":"sp_ee1","cd":10000},{"id":2239,"icon":"iwshield,ims1","ref":"a4","nam":"Event Horizon","anim":"Cast3","mp":25,"desc":"Supercharge your armor, healing you over time. Also applies Event Horizon, reducing the damage you take based on your Attack Power. Both effects last 12 seconds.","auras":[{},{}],"isOK":true,"range":301,"fx":"w","tgt":"s","typ":"pm","strl":"sp_classm2","cd":20000},{"ref":"i1","icon":"icu1","mp":0,"anim":"Cheer","nam":"Potions","desc":"Equip a potion or scroll from your inventory to use it here.","range":808,"isOK":true,"fx":"","tgt":"f","typ":"i","strl":"","cd":60000}]}}}}\x00'
[2025-04-29 03:14:31] INFO - Received Packet-8: b'{"t":"xt","b":{"r":-1,"o":{"uid":15906,"ItemID":616,"strES":"ar","cmd":"equipItem","sFile":"mech2b_skin.swf","sLink":"Mech2b","sMeta":1943}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"uotls","o":{"intHPMax":1524,"intMP":100,"intMPMax":100,"intHP":1524},"unm":"awee2"}}}\x00{"t":"xt","b":{"r":-1,"o":{"tempSta":{"ba":{"STR":4,"INT":4,"DEX":4,"WIS":4,"LCK":18,"END":4},"Weapon":{"STR":6,"INT":6,"DEX":6,"WIS":6,"LCK":31,"END":7},"ar":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":25,"END":5},"he":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":24,"END":5}},"cmd":"stu","sta":{"$cmi":0.8173,"$cai":0.75,"$tdo":0.1698,"$thi":0.2066,"$DEX":73,"$ap":244,"_STR":63,"$cao":1,"$smb":0,"_DEX":53,"$INT":83,"$cmc":1,"$chi":1,"$cho":1,"_INT":63,"_END":53,"$tha":0.2774,"$WIS":38,"_WIS":18,"$cpo":1,"$cpi":1,"$cdo":1,"$tcr":0.1719,"$END":74,"$cdi":1,"$scm":2.7214,"$LCK":111,"$shb":0,"$dsh":50,"$STR":83,"$cmo":1.1827,"$sp":244,"_LCK":13},"wDPS":70}}}\x00'
[2025-04-29 03:14:34] INFO - Received Packet-9: b'{"t":"xt","b":{"r":-1,"o":{"uid":15906,"iCP":1223,"cmd":"updateClass","sDesc":"Hair today, gone tomorrow! Be a barber and control the destiny of your friends and neighbors.","sClassCat":"M1","aMRM":["Barbers gain mana when they:\\r","-Strike an enemy in combat (more effective on crits)\\r","-Are struck by an enemy in combat"],"sClassName":"Barber"}}}\x00'
[2025-04-29 03:14:34] INFO - Received Packet-10: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"clearAuras"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"aura+p","auras":[],"tInf":"p:15906"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"sAct","actions":{"passive":[{"id":1662,"ref":"p1","icon":"isp2","nam":"Pristine","desc":"Endurance increased by 15%","auras":[{}],"range":301,"isOK":false,"fx":"m","tgt":"s","typ":"passive","cd":60000},{"id":1663,"ref":"p2","icon":"isp2","nam":"Precision","desc":"Reduces damage taken by 15%.","auras":[{}],"range":301,"isOK":false,"fx":"m","tgt":"s","typ":"passive","cd":60000},{"id":1664,"ref":"p3","icon":"isp2","nam":"Smooth Triminal","desc":"Dodge increased by 10%","auras":[{}],"range":301,"isOK":false,"fx":"m","tgt":"s","typ":"passive","cd":60000}],"active":[{"id":108,"icon":"iwd1","ref":"aa","mp":0,"nam":"Auto Attack","anim":"Attack1,Attack2","desc":"A rapid attack studied only by a reclusive few. Damage dealt is based on weapon damage.","isOK":true,"range":301,"fx":"m","damage":0.8,"auto":true,"tgt":"h","typ":"aa","DmgFct":2,"dsrc":"AP2","cd":1500},{"icon":"isb1","mp":5,"nam":"Snip Snip","anim":"Stab","desc":"Snip away at your foe by attacking quickly, applying two separate Damage over Time effects. Both last 6 seconds and stack to 4.","auras":[{},{}],"isOK":true,"range":301,"fx":"w","damage":1.85,"dsrc":"AP1","id":1658,"ref":"a1","tgt":"h","typ":"m","strl":"barber_a1","cd":3000},{"tgtMin":1,"icon":"ims1","nam":"Good looks","anim":"Cast2","mp":10,"tgtMax":3,"desc":"Yo'
[2025-04-29 03:14:34] INFO - Received Packet-11: b'ur friends around you are captivated by your charisma and wisdom and are more motivated in combat. Applies Looking Sharp and Encouraged to you and up to 2 allies, which increases Crit Chance by 5%, stacking to 5, and Haste by 10%. Both effects last 10 seconds.","auras":[{},{}],"isOK":true,"range":808,"fx":"w","id":1659,"ref":"a2","tgt":"f","typ":"m","strl":"barber_a2","cd":5000},{"id":1660,"icon":"icb1","ref":"a3","nam":"Barbicide Spillage","anim":"Cast1","mp":10,"desc":"Your handy dandy barbicide comes to the rescue. Applies Blinded and Sticky to your target. If they are already Blinded and Sticky, they will become Slowed. \\r\\nBlinded: -30% Hit Chance\\r\\nSticky: -20% Haste\\r\\nSlowed: -20% Dodge \\r\\nEffects last 10 seconds and don\'t refresh.","auras":[{},{},{}],"isOK":false,"range":808,"fx":"w","tgt":"h","typ":"m","strl":"barber_a3","cd":6000},{"icon":"imh1","mp":40,"nam":"Always Open!","anim":"Thrash","desc":"As a Barber of the highest quality, you don\'t know when to stop, so give it all you got and hit them where it hurts!... while you still have the mana. Has a higher than average chance to crit.","isOK":false,"range":301,"addCrit":0.4,"fx":"m","damage":6,"dsrc":"AP1","id":1661,"ref":"a4","tgt":"h","typ":"m","strl":"barber_a4","cd":5000},{"ref":"i1","icon":"icu1","mp":0,"anim":"Cheer","nam":"Potions","desc":"Equip a potion or scroll from your inventory to use it here.","range":808,"isOK":true,"fx":"","tgt":"f","typ":"i","strl":"","cd'
[2025-04-29 03:14:34] INFO - Received Packet-12: b'":60000}]}}}}\x00'
[2025-04-29 03:14:34] INFO - Received Packet-13: b'{"t":"xt","b":{"r":-1,"o":{"uid":15906,"ItemID":54031,"strES":"ar","cmd":"equipItem","sFile":"BarberClassNew.swf","sLink":"BarberClassNew","sMeta":1832}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"uotls","o":{"intHPMax":1654,"intMP":100,"intMPMax":100,"intHP":1654},"unm":"awee2"}}}\x00{"t":"xt","b":{"r":-1,"o":{"tempSta":{"ba":{"STR":4,"INT":4,"DEX":4,"WIS":4,"LCK":18,"END":4},"Weapon":{"STR":6,"INT":6,"DEX":6,"WIS":6,"LCK":31,"END":7},"ar":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":25,"END":5},"he":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":24,"END":5}},"cmd":"stu","sta":{"$cmi":0.9274,"$cai":1,"$tdo":0.147,"$thi":0.0594,"$DEX":78,"$ap":262,"_STR":71,"$cao":1,"$smb":0,"_DEX":58,"$INT":33,"$cmc":1,"$chi":1,"$cho":1,"_INT":13,"_END":79,"$tha":0.0766,"$WIS":46,"_WIS":26,"$cpo":1,"$cpi":1,"$cdo":1,"$tcr":0.1803,"$END":100,"$cdi":1,"$scm":2.7544,"$LCK":114,"$shb":0,"$dsh":50,"$STR":91,"$cmo":1,"$sp":66,"_LCK":16},"wDPS":72}}}\x00'
[2025-04-29 03:14:36] INFO - Received Packet-14: b'{"t":"xt","b":{"r":-1,"o":{"uid":15906,"iCP":122174,"cmd":"updateClass","sDesc":"Warriors are quintessential melee fighters.  Simple, direct, and effective, they are masters of armed combat, and quite durable.","sClassCat":"M1","aMRM":["Warriors gain mana when they:\\r","-Strike an enemy in combat (more effective on crits)\\r","-Are struck by an enemy in combat"],"sClassName":"Warrior"}}}\x00'
[2025-04-29 03:14:36] INFO - Received Packet-15: b'{"t":"xt","b":{"r":-1,"o":{"cmd":"clearAuras"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"aura+p","auras":[{"nam":"Aggression","e":[{"val":0.1,"id":1560,"sta":"cpo","typ":"+"},{"val":0.1,"id":19,"sta":"thi","typ":"+"}]},{"nam":"Resolute","e":[{"val":-0.1,"id":1561,"sta":"cai","typ":"+"}]}],"tInf":"p:15906"}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"sAct","actions":{"passive":[{"id":2189,"ref":"p1","icon":"isp2","nam":"Aggression","desc":"Hit Chance and outgoing physical damage increased by 10%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000},{"id":2190,"ref":"p2","icon":"isp2","nam":"Resolute","desc":"Damage Resistance increased by 10%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000}],"active":[{"id":16,"icon":"iwd1","ref":"aa","mp":0,"nam":"Auto Attack","anim":"Attack1,Attack2","desc":"A basic attack, taught to all adventurers. Damage dealt is based on your weapon damage.","isOK":true,"range":301,"fx":"m","damage":1,"auto":true,"tgt":"h","typ":"aa","dsrc":"AP2","cd":2000},{"icon":"ims2,iwaxe","nam":"Decisive Strike","anim":"Attack3","mp":5,"desc":"A powerful strike. Applies Armor Shred to your target, reducing their Damage Resistance by 10% for 5 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","damage":1.3,"dsrc":"AP2","id":2191,"ref":"a1","tgt":"h","typ":"p","cd":2000},{"icon":"iss1","nam":"Imbalancing Strike","anim":"Stab","mp":20,"desc":"A powerful and '
[2025-04-29 03:14:36] INFO - Received Packet-16: b'precise blow which stuns your target for 3 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","damage":2.4,"dsrc":"AP2","id":2192,"ref":"a2","tgt":"h","typ":"p","cd":10000},{"id":2193,"icon":"imd1,iwsword","ref":"a3","nam":"Prepared Strike","anim":"Point","mp":10,"desc":"Empower your weapon, causing your next two Auto Attacks to be unavoidable critical hits. If On Guard was active at the time of application, the Auto Attacks will deal double damage. ","auras":[{},{}],"isOK":true,"range":301,"fx":"m","tgt":"s","typ":"p","cd":12000},{"tgtMin":1,"icon":"iwshield","nam":"On Guard","anim":"ShieldBlock","mp":15,"tgtMax":1,"desc":"Take a defensive stance. Applies On Guard, increasing your Damage Resistance by 50% for 5 seconds.","auras":[{}],"isOK":true,"range":301,"fx":"m","id":2194,"ref":"a4","tgt":"s","typ":"p","cd":10000},{"ref":"i1","icon":"icu1","mp":0,"anim":"Cheer","nam":"Potions","desc":"Equip a potion or scroll from your inventory to use it here.","range":808,"isOK":true,"fx":"","tgt":"f","typ":"i","strl":"","cd":60000}]}}}}\x00'
[2025-04-29 03:14:36] INFO - Received Packet-17: b'{"t":"xt","b":{"r":-1,"o":{"uid":15906,"ItemID":15654,"strES":"ar","cmd":"equipItem","sFile":"NewWarriorB2.swf","sLink":"NewWarriorB2","sMeta":33}}}\x00{"t":"xt","b":{"r":-1,"o":{"cmd":"uotls","o":{"intHPMax":1654,"intMP":100,"intMPMax":100,"intHP":1654},"unm":"awee2"}}}\x00{"t":"xt","b":{"r":-1,"o":{"tempSta":{"ba":{"STR":4,"INT":4,"DEX":4,"WIS":4,"LCK":18,"END":4},"Weapon":{"STR":6,"INT":6,"DEX":6,"WIS":6,"LCK":31,"END":7},"ar":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":25,"END":5},"he":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":24,"END":5}},"cmd":"stu","sta":{"$cmi":0.9274,"$cai":0.9,"$tdo":0.147,"$thi":0.1594,"$DEX":78,"$ap":262,"_STR":71,"$cao":1,"$smb":0,"_DEX":58,"$INT":33,"$cmc":1,"$chi":1,"$cho":1,"_INT":13,"_END":79,"$tha":0.0766,"$WIS":46,"_WIS":26,"$cpo":1.1,"$cpi":1,"$cdo":1,"$tcr":0.1803,"$END":100,"$cdi":1,"$scm":2.7544,"$LCK":114,"$shb":0,"$dsh":50,"$STR":91,"$cmo":1,"$sp":66,"_LCK":16},"wDPS":72}}}\x00'
[2025-04-29 03:14:38] INFO - Changing Start/Stop button to Stop.
[2025-04-29 03:14:38] INFO - Enabling reset and save buttons.
[2025-04-29 03:14:38] INFO - Attempting to disconnect Updater.
[2025-04-29 03:14:38] INFO - Attempting to stop Processor.
[2025-04-29 03:14:38] INFO - Stopped update buffer thread.
[2025-04-29 03:14:38] INFO - Stopped parse buffer thread.
[2025-04-29 03:14:38] INFO - Processor stopped.
[2025-04-29 03:14:38] INFO - Attempting to stop Sniffer.
[2025-04-29 03:14:38] INFO - Sent dummy packet: b'STOP SNIFFING'
[2025-04-29 03:14:38] INFO - Received Packet-18: b'STOP SNIFFING'
[2025-04-29 03:14:38] INFO - Sniffing process stopped.
