[2025-04-29 03:07:12] INFO - Started sniffing.
[2025-04-29 03:07:12] INFO - Started update buffer thread.
[2025-04-29 03:07:12] INFO - Started parse buffer thread.
[2025-04-29 03:07:12] INFO - Received Packet-1
[2025-04-29 03:07:12] INFO - Received Packet-2
[2025-04-29 03:07:12] INFO - Received Packet-3
[2025-04-29 03:07:12] INFO - Buffer Change #1
[2025-04-29 03:07:12] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:12] INFO - Received Packet-4
[2025-04-29 03:07:12] INFO - Buffer Change #2
[2025-04-29 03:07:12] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"uid":15892,"iCP":189286,"cmd":"updateClass","sDesc":"The Enforcer is a very powerful, experimental offensive suit. It can launch powerful attacks at multiple enemies at once.","sClassCat":"M3","aMRM":["Enforcers gain mana from all hits landed in combat, and especially on crits. The amount depends on damage relative to *their own* HP total."],"sClassName":"Enforcer"}}}
[2025-04-29 03:07:12] INFO - Updated class skills and passives.
[2025-04-29 03:07:12] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:12] INFO - Buffer Change #3
[2025-04-29 03:07:12] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"clearAuras"}}}
[2025-04-29 03:07:12] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"aura+p","auras":[{"nam":"Quick Like Lightning","e":[{"val":0.15,"id":1609,"sta":"tha","typ":"+"},{"val":0.15,"id":398,"sta":"thi","typ":"+"}]},{"nam":"Grounded","e":[{"val":-0.25,"id":218,"sta":"cai","typ":"+"}]}],"tInf":"p:15892"}}}
[2025-04-29 03:07:12] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:12] INFO - Buffer Change #4
[2025-04-29 03:07:12] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:12] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"sAct","actions":{"passive":[{"id":2240,"ref":"p1","icon":"isp2","nam":"Quick Like Lightning","desc":"Haste and Hit Chance increased by 15%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000},{"id":2241,"ref":"p2","icon":"isp2","nam":"Grounded","desc":"Damage Resistance increased by 25%.","auras":[{}],"range":301,"isOK":true,"fx":"m","tgt":"s","typ":"passive","cd":60000}],"active":[{"id":2235,"icon":"iwd1","ref":"aa","mp":0,"nam":"Auto Attack","anim":"Attack1,Attack2","desc":"A basic attack, taught to all adventurers. Damage dealt is based on your weapon damage.","isOK":true,"range":301,"fx":"m","damage":1,"auto":true,"tgt":"h","typ":"aa","dsrc":"AP2","cd":2000},{"tgtMin":1,"icon":"ims2,iwmace","nam":"Jackhammer","mp":15,"anim":"Psychic2","tgtMax":2,"desc":"Unleash a powerful stomp, splitting open the ground around you. Applies Fracture, reducing your target's Dodge by 20% for 6 seconds. Can't miss or crit.","forceResult":"hit","isOK":true,"range":401,"auras":[{}],"fx":"w","damage":2.25,"dsrc":"AP2","id":2236,"ref":"a1","tgt":"h","typ":"p","strl":"sp_enforcera1","cd":4000},{"tgtMin":1,"icon":"imr2,iee2","mp":20,"anim":"Cast3","nam":"Arc Lightning","tgtMax":4,"desc":"Emit a burst of electrical energy that bounces to up to 4 targets, with each bounce dealing increased damage. ","isOK":true,"range":3000,"fx":"c","damage":1.2,"dsrc":"chain1","id":2238,"ref":"a2","tgt":"h","typ":"pm","strl":"lit1","cd":8000},{"tgtMin":1,"icon":"iee2","nam":"Plasma Bolt","mp":20,"anim":"Cast1","tgtMax":1,"desc":"Discharge an energy bolt, dealing bonus damage if you're Supercharged but consuming your charge. Applies Flash Bolt, reducing your target's Hit Chance by 20% for 8 seconds.","isOK":true,"range":808,"auras":[{}],"fx":"w","auraName":"Supercharged","damage":2.5,"dsrc":"Legend1","id":2237,"ref":"a3","tgt":"h","typ":"pm","DmgFct":2,"strl":"sp_ee1","cd":10000},{"id":2239,"icon":"iwshield,ims1","ref":"a4","nam":"Event Horizon","anim":"Cast3","mp":25,"desc":"Supercharge your armor, healing you over time. Also applies Event Horizon, reducing the damage you take based on your Attack Power. Both effects last 12 seconds.","auras":[{},{}],"isOK":true,"range":301,"fx":"w","tgt":"s","typ":"pm","strl":"sp_classm2","cd":20000},{"ref":"i1","icon":"icu1","mp":0,"anim":"Cheer","nam":"Potions","desc":"Equip a potion or scroll from your inventory to use it here.","range":808,"isOK":true,"fx":"","tgt":"f","typ":"i","strl":"","cd":60000}]}}}}
[2025-04-29 03:07:12] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"uid":15892,"ItemID":616,"strES":"ar","cmd":"equipItem","sFile":"mech2b_skin.swf","sLink":"Mech2b","sMeta":1943}}}
[2025-04-29 03:07:12] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"uotls","o":{"intHPMax":1524,"intMP":100,"intMPMax":100,"intHP":1524},"unm":"awee2"}}}
[2025-04-29 03:07:12] INFO - Updated class name and description.
[2025-04-29 03:07:12] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"tempSta":{"ba":{"STR":4,"INT":4,"DEX":4,"WIS":4,"LCK":18,"END":4},"Weapon":{"STR":6,"INT":6,"DEX":6,"WIS":6,"LCK":31,"END":7},"ar":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":25,"END":5},"he":{"STR":5,"INT":5,"DEX":5,"WIS":5,"LCK":24,"END":5}},"cmd":"stu","sta":{"$cmi":0.8173,"$cai":0.75,"$tdo":0.1698,"$thi":0.2066,"$DEX":73,"$ap":244,"_STR":63,"$cao":1,"$smb":0,"_DEX":53,"$INT":83,"$cmc":1,"$chi":1,"$cho":1,"_INT":63,"_END":53,"$tha":0.2774,"$WIS":38,"_WIS":18,"$cpo":1,"$cpi":1,"$cdo":1,"$tcr":0.1719,"$END":74,"$cdi":1,"$scm":2.7214,"$LCK":111,"$shb":0,"$dsh":50,"$STR":83,"$cmo":1.1827,"$sp":244,"_LCK":13},"wDPS":70}}}
[2025-04-29 03:07:14] INFO - Received Packet-5
[2025-04-29 03:07:14] INFO - Buffer Change #5
[2025-04-29 03:07:14] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:14] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{"intState":2}},"sarsa":[{"cInf":"p:15892","a":[{"hp":154,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":30,"iRes":1}],"m":{"1":{"intState":2,"intHP":9.9999846E7}}}}}
[2025-04-29 03:07:14] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:14] INFO - Received Packet-6
[2025-04-29 03:07:14] INFO - Buffer Change #6
[2025-04-29 03:07:14] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:14] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":102,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9999744E7}}}}}
[2025-04-29 03:07:14] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:15] INFO - Received Packet-7
[2025-04-29 03:07:15] INFO - Received Packet-8
[2025-04-29 03:07:15] INFO - Buffer Change #7
[2025-04-29 03:07:15] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:15] INFO - Received Packet-9
[2025-04-29 03:07:15] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","animStr":"Psychic2","tInf":"m:1","strl":"sp_enforcera1"}],"a":[{"cInf":"p:15892","cmd":"aura+","auras":[{"icon":"ims2,iwmace","nam":"Fracture","t":"s","dur":6,"isNew":true}],"tInf":"m:1"}],"p":{"awee2":{"intMP":93}},"sarsa":[{"cInf":"p:15892","a":[{"hp":299,"actRef":"a1","tInf":"m:1","type":"hit"}],"actID":0,"iRes":1}],"m":{"1":{"intHP":9.9999445E7}}}}}
[2025-04-29 03:07:15] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:15] INFO - Buffer Change #8
[2025-04-29 03:07:15] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:15] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"p":{"awee2":{"intHP":1511}},"sara":[{"actionResult":{"hp":13,"cInf":"m:1","tInf":"p:15892","type":"hit"},"iRes":1}]}}}
[2025-04-29 03:07:15] INFO - Updated combat info.
[2025-04-29 03:07:15] INFO - Buffer Change #9
[2025-04-29 03:07:15] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:15] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"p":{"awee2":{"intHP":1511}},"sara":[{"actionResult":{"hp":13,"cInf":"m:1","tInf":"p:15892","type":"hit"},"iRes":1}]}}}
[2025-04-29 03:07:15] INFO - Updated combat info.
[2025-04-29 03:07:16] INFO - Received Packet-10
[2025-04-29 03:07:16] INFO - Buffer Change #10
[2025-04-29 03:07:16] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:16] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"c","animStr":"Cast3","tInf":"m:1","strl":"lit1"}],"p":{"awee2":{"intMP":77}},"sarsa":[{"cInf":"p:15892","a":[{"hp":167,"actRef":"a2","tInf":"m:1","type":"hit"}],"actID":1,"iRes":1}],"m":{"1":{"intHP":9.9999278E7}}}}}
[2025-04-29 03:07:16] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:16] INFO - Received Packet-11
[2025-04-29 03:07:16] INFO - Buffer Change #11
[2025-04-29 03:07:16] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:16] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{"intMP":82}},"sarsa":[{"cInf":"p:15892","a":[{"hp":172,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":2,"iRes":1}],"m":{"1":{"intHP":9.9999106E7}}}}}
[2025-04-29 03:07:16] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":95}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":119,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9998987E7}}}}}
[2025-04-29 03:07:16] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:16] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:17] INFO - Received Packet-12
[2025-04-29 03:07:17] INFO - Buffer Change #12
[2025-04-29 03:07:17] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:17] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"p":{"awee2":{"intHP":1485}},"sara":[{"actionResult":{"hp":26,"cInf":"m:1","tInf":"p:15892","type":"crit"},"iRes":1}]}}}
[2025-04-29 03:07:17] INFO - Updated combat info.
[2025-04-29 03:07:17] INFO - Buffer Change #13
[2025-04-29 03:07:17] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:17] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","animStr":"Cast1","tInf":"m:1","strl":"sp_ee1"}],"a":[{"cInf":"p:15892","cmd":"aura+","auras":[{"icon":"iee2","nam":"Flash Bolt","t":"s","dur":68,"isNew":true}],"tInf":"m:1"}],"p":{"awee2":{"intMP":80}},"sarsa":[{"cInf":"p:15892","a":[{"hp":193,"actRef":"a3","tInf":"m:1","type":"hit"}],"actID":3,"iRes":1}],"m":{"1":{"intHP":9.9998794E7}}}}}
[2025-04-29 03:07:17] INFO - Received Packet-13
[2025-04-29 03:07:17] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:17] INFO - Received Packet-14
[2025-04-29 03:07:17] INFO - Buffer Change #14
[2025-04-29 03:07:17] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:17] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{"intMP":84}},"sarsa":[{"cInf":"p:15892","a":[{"hp":137,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":4,"iRes":1}],"m":{"1":{"intHP":9.9998657E7}}}}}
[2025-04-29 03:07:17] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:17] INFO - Received Packet-15
[2025-04-29 03:07:17] INFO - Buffer Change #15
[2025-04-29 03:07:17] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:17] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":97}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":109,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9998548E7}}}}}
[2025-04-29 03:07:17] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:18] INFO - Received Packet-16
[2025-04-29 03:07:18] INFO - Received Packet-17
[2025-04-29 03:07:18] INFO - Buffer Change #16
[2025-04-29 03:07:18] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:18] INFO - Buffer Change #17
[2025-04-29 03:07:18] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","p":{"awee2":{"intMP":100,"intSP":100,"intHP":1485}}}}}
[2025-04-29 03:07:18] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:18] INFO - Updated combat info.
[2025-04-29 03:07:18] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","p":{"awee2":{"intMP":100,"intSP":100,"intHP":1485}}}}}
[2025-04-29 03:07:18] INFO - Updated combat info.
[2025-04-29 03:07:19] INFO - Received Packet-18
[2025-04-29 03:07:19] INFO - Buffer Change #18
[2025-04-29 03:07:19] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:19] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","animStr":"Cast3","tInf":"p:15892","strl":"sp_classm2"}],"a":[{"cInf":"p:15892","cmd":"aura+","auras":[{"icon":"iwshield,ims1","nam":"Event Horizon","t":"s","dur":12,"isNew":true}],"tInf":"p:15892"},{"cInf":"p:15892","cmd":"aura+","auras":[{"val":12,"icon":"iwshield,ims1","nam":"Supercharged","t":"s","dur":12,"isNew":true}],"tInf":"p:15892"}],"p":{"awee2":{"intMP":75}},"sarsa":[{"cInf":"p:15892","a":[{"hp":0,"actRef":"a4","tInf":"p:15892","type":"none"}],"actID":5,"iRes":1}]}}}
[2025-04-29 03:07:19] INFO - Updated combat info.
[2025-04-29 03:07:19] INFO - Received Packet-19
[2025-04-29 03:07:19] INFO - Buffer Change #19
[2025-04-29 03:07:19] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:19] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{"intMP":80}},"sarsa":[{"cInf":"p:15892","a":[{"hp":185,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":6,"iRes":1}],"m":{"1":{"intHP":9.9998363E7}}}}}
[2025-04-29 03:07:19] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:19] INFO - Received Packet-20
[2025-04-29 03:07:19] INFO - Buffer Change #20
[2025-04-29 03:07:19] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:19] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":92}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":93,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.999827E7}}}}}
[2025-04-29 03:07:19] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:20] INFO - Received Packet-21
[2025-04-29 03:07:20] INFO - Received Packet-22
[2025-04-29 03:07:20] INFO - Buffer Change #21
[2025-04-29 03:07:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:20] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"p":{"awee2":{"intHP":1524}},"sara":[{"actionResult":{"hp":0,"cInf":"m:1","tInf":"p:15892","type":"dodge"},"iRes":1},{"actionResult":{"hp":-85,"cInf":"p:15892","tInf":"p:15892","typ":"d"},"iRes":1}]}}}
[2025-04-29 03:07:20] INFO - Updated combat info.
[2025-04-29 03:07:20] INFO - Buffer Change #22
[2025-04-29 03:07:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:20] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"p":{"awee2":{"intHP":1524}},"sara":[{"actionResult":{"hp":0,"cInf":"m:1","tInf":"p:15892","type":"dodge"},"iRes":1},{"actionResult":{"hp":-85,"cInf":"p:15892","tInf":"p:15892","typ":"d"},"iRes":1}]}}}
[2025-04-29 03:07:20] INFO - Updated combat info.
[2025-04-29 03:07:20] INFO - Received Packet-23
[2025-04-29 03:07:20] INFO - Buffer Change #23
[2025-04-29 03:07:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:20] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","animStr":"Psychic2","tInf":"m:1","strl":"sp_enforcera1"}],"a":[{"cInf":"p:15892","cmd":"aura+","auras":[{"icon":"ims2,iwmace","nam":"Fracture","t":"s","dur":6,"isNew":false}],"tInf":"m:1"}],"p":{"awee2":{"intMP":87}},"sarsa":[{"cInf":"p:15892","a":[{"hp":392,"actRef":"a1","tInf":"m:1","type":"hit"}],"actID":7,"iRes":1}],"m":{"1":{"intHP":9.9997878E7}}}}}
[2025-04-29 03:07:20] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:20] INFO - Received Packet-24
[2025-04-29 03:07:20] INFO - Buffer Change #24
[2025-04-29 03:07:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:20] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{"intMP":92}},"sarsa":[{"cInf":"p:15892","a":[{"hp":181,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":8,"iRes":1}],"m":{"1":{"intHP":9.9997697E7}}}}}
[2025-04-29 03:07:20] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:20] INFO - Received Packet-25
[2025-04-29 03:07:20] INFO - Buffer Change #25
[2025-04-29 03:07:20] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:20] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":89,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9997608E7}}}}}
[2025-04-29 03:07:20] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:22] INFO - Received Packet-26
[2025-04-29 03:07:22] INFO - Buffer Change #26
[2025-04-29 03:07:22] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:22] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","p":{"awee2":{"intHP":1524}},"sara":[{"actionResult":{"hp":-85,"cInf":"p:15892","tInf":"p:15892","typ":"d"},"iRes":1}]}}}
[2025-04-29 03:07:22] INFO - Updated combat info.
[2025-04-29 03:07:22] INFO - Received Packet-27
[2025-04-29 03:07:22] INFO - Buffer Change #27
[2025-04-29 03:07:22] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:22] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{}},"sarsa":[{"cInf":"p:15892","a":[{"hp":193,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":9,"iRes":1}],"m":{"1":{"intHP":9.9997415E7}}}}}
[2025-04-29 03:07:22] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:22] INFO - Received Packet-28
[2025-04-29 03:07:22] INFO - Buffer Change #28
[2025-04-29 03:07:22] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:22] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"c","animStr":"Cast3","tInf":"m:1","strl":"lit1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","a":[{"hp":595,"actRef":"a2","tInf":"m:1","type":"crit"}],"actID":10,"iRes":1}],"m":{"1":{"intHP":9.999682E7}}}}}
[2025-04-29 03:07:22] INFO - Updated combat info: Logged 'crit'.
[2025-04-29 03:07:22] INFO - Received Packet-29
[2025-04-29 03:07:22] INFO - Buffer Change #29
[2025-04-29 03:07:22] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:22] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"p":{"awee2":{"intHP":1524}},"sara":[{"actionResult":{"hp":0,"cInf":"m:1","tInf":"p:15892","type":"crit"},"iRes":1}]}}}
[2025-04-29 03:07:22] INFO - Updated combat info.
[2025-04-29 03:07:23] INFO - Received Packet-30
[2025-04-29 03:07:23] INFO - Buffer Change #30
[2025-04-29 03:07:23] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:23] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","animStr":"Psychic2","tInf":"m:1","strl":"sp_enforcera1"}],"a":[{"cInf":"p:15892","cmd":"aura+","auras":[{"icon":"ims2,iwmace","nam":"Fracture","t":"s","dur":6,"isNew":false}],"tInf":"m:1"}],"p":{"awee2":{"intMP":95}},"sarsa":[{"cInf":"p:15892","a":[{"hp":391,"actRef":"a1","tInf":"m:1","type":"hit"}],"actID":11,"iRes":1}],"m":{"1":{"intHP":9.9996429E7}}}}}
[2025-04-29 03:07:23] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:23] INFO - Received Packet-31
[2025-04-29 03:07:23] INFO - Buffer Change #31
[2025-04-29 03:07:23] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:23] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","a":[{"hp":178,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":12,"iRes":1}],"m":{"1":{"intHP":9.9996251E7}}}}}
[2025-04-29 03:07:23] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:23] INFO - Received Packet-32
[2025-04-29 03:07:23] INFO - Buffer Change #32
[2025-04-29 03:07:23] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:23] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":91,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.999616E7}}}}}
[2025-04-29 03:07:23] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:24] INFO - Buffer Change #33
[2025-04-29 03:07:24] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:24] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","p":{"awee2":{"intHP":1524}},"sara":[{"actionResult":{"hp":-85,"cInf":"p:15892","tInf":"p:15892","typ":"d"},"iRes":1}]}}}
[2025-04-29 03:07:24] INFO - Updated combat info.
[2025-04-29 03:07:24] INFO - Received Packet-33
[2025-04-29 03:07:25] INFO - Received Packet-34
[2025-04-29 03:07:25] INFO - Buffer Change #34
[2025-04-29 03:07:25] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:25] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","animStr":"Cast1","tInf":"m:1","strl":"sp_ee1"}],"a":[{"cmd":"aura-","aura":{"nam":"Supercharged"},"tInf":"p:15892"},{"cInf":"p:15892","cmd":"aura+","auras":[{"icon":"iee2","nam":"Flash Bolt","t":"s","dur":68,"isNew":false}],"tInf":"m:1"}],"p":{"awee2":{"intMP":100,"intHP":1524}},"sarsa":[{"cInf":"p:15892","a":[{"hp":1156,"actRef":"a3","tInf":"m:1","type":"hit"}],"actID":13,"iRes":1}],"m":{"1":{"intHP":9.9995004E7}}}}}
[2025-04-29 03:07:25] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:25] INFO - Received Packet-35
[2025-04-29 03:07:25] INFO - Buffer Change #35
[2025-04-29 03:07:25] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:25] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"p":{"awee2":{}},"sara":[{"actionResult":{"hp":0,"cInf":"m:1","tInf":"p:15892","type":"dodge"},"iRes":1}]}}}
[2025-04-29 03:07:25] INFO - Updated combat info.
[2025-04-29 03:07:25] INFO - Received Packet-36
[2025-04-29 03:07:25] INFO - Buffer Change #36
[2025-04-29 03:07:25] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:25] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{}},"sarsa":[{"cInf":"p:15892","a":[{"hp":188,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":14,"iRes":1}],"m":{"1":{"intHP":9.9994816E7}}}}}
[2025-04-29 03:07:25] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:25] INFO - Received Packet-37
[2025-04-29 03:07:25] INFO - Buffer Change #37
[2025-04-29 03:07:25] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:25] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":101,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9994715E7}}}}}
[2025-04-29 03:07:25] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:26] INFO - Buffer Change #38
[2025-04-29 03:07:26] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:26] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","animStr":"Psychic2","tInf":"m:1","strl":"sp_enforcera1"}],"a":[{"cInf":"p:15892","cmd":"aura+","auras":[{"icon":"ims2,iwmace","nam":"Fracture","t":"s","dur":6,"isNew":false}],"tInf":"m:1"}],"p":{"awee2":{"intMP":95}},"sarsa":[{"cInf":"p:15892","a":[{"hp":384,"actRef":"a1","tInf":"m:1","type":"hit"}],"actID":15,"iRes":1}],"m":{"1":{"intHP":9.9994331E7}}}}}
[2025-04-29 03:07:26] INFO - Received Packet-38
[2025-04-29 03:07:26] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:26] INFO - Received Packet-39
[2025-04-29 03:07:26] INFO - Buffer Change #39
[2025-04-29 03:07:26] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:26] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","a":[{"hp":315,"actRef":"aa","tInf":"m:1","type":"crit"}],"actID":16,"iRes":1}],"m":{"1":{"intHP":9.9994016E7}}}}}
[2025-04-29 03:07:26] INFO - Updated combat info: Logged 'crit'.
[2025-04-29 03:07:26] INFO - Received Packet-40
[2025-04-29 03:07:26] INFO - Buffer Change #40
[2025-04-29 03:07:26] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:26] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":119,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9993897E7}}}}}
[2025-04-29 03:07:26] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:27] INFO - Received Packet-41
[2025-04-29 03:07:27] INFO - Buffer Change #41
[2025-04-29 03:07:27] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:27] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"p":{"awee2":{}},"sara":[{"actionResult":{"hp":0,"cInf":"m:1","tInf":"p:15892","type":"dodge"},"iRes":1}]}}}
[2025-04-29 03:07:27] INFO - Updated combat info.
[2025-04-29 03:07:28] INFO - Buffer Change #42
[2025-04-29 03:07:28] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:28] INFO - Received Packet-42
[2025-04-29 03:07:28] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{}},"sarsa":[{"cInf":"p:15892","a":[{"hp":181,"actRef":"aa","tInf":"m:1","type":"hit"}],"actID":17,"iRes":1}],"m":{"1":{"intHP":9.9993716E7}}}}}
[2025-04-29 03:07:28] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:28] INFO - Received Packet-43
[2025-04-29 03:07:28] INFO - Buffer Change #43
[2025-04-29 03:07:28] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:28] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":264,"actRef":"p5","tInf":"m:1","type":"crit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9993452E7}}}}}
[2025-04-29 03:07:28] INFO - Updated combat info: Logged 'crit'.
[2025-04-29 03:07:28] INFO - Received Packet-44
[2025-04-29 03:07:28] INFO - Buffer Change #44
[2025-04-29 03:07:28] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:28] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"c","animStr":"Cast3","tInf":"m:1","strl":"lit1"}],"p":{"awee2":{"intMP":97}},"sarsa":[{"cInf":"p:15892","a":[{"hp":437,"actRef":"a2","tInf":"m:1","type":"crit"}],"actID":18,"iRes":1}],"m":{"1":{"intHP":9.9993015E7}}}}}
[2025-04-29 03:07:28] INFO - Updated combat info: Logged 'crit'.
[2025-04-29 03:07:29] INFO - Received Packet-45
[2025-04-29 03:07:29] INFO - Buffer Change #45
[2025-04-29 03:07:29] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:29] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","animStr":"Psychic2","tInf":"m:1","strl":"sp_enforcera1"}],"a":[{"cInf":"p:15892","cmd":"aura+","auras":[{"icon":"ims2,iwmace","nam":"Fracture","t":"s","dur":6,"isNew":false}],"tInf":"m:1"}],"p":{"awee2":{"intMP":90}},"sarsa":[{"cInf":"p:15892","a":[{"hp":292,"actRef":"a1","tInf":"m:1","type":"hit"}],"actID":19,"iRes":1}],"m":{"1":{"intHP":9.9992723E7}}}}}
[2025-04-29 03:07:29] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:29] INFO - Received Packet-46
[2025-04-29 03:07:29] INFO - Buffer Change #46
[2025-04-29 03:07:29] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:29] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","a":[{"hp":317,"actRef":"aa","tInf":"m:1","type":"crit"}],"actID":20,"iRes":1}],"m":{"1":{"intHP":9.9992406E7}}}}}
[2025-04-29 03:07:29] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":123,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9992283E7}}}}}
[2025-04-29 03:07:29] INFO - Updated combat info: Logged 'crit'.
[2025-04-29 03:07:29] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:30] INFO - Received Packet-47
[2025-04-29 03:07:30] INFO - Received Packet-48
[2025-04-29 03:07:30] INFO - Buffer Change #47
[2025-04-29 03:07:30] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:30] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"sara":[{"actionResult":{"hp":0,"cInf":"m:1","tInf":"p:15892","type":"miss"},"iRes":1}]}}}
[2025-04-29 03:07:30] INFO - Updated combat info.
[2025-04-29 03:07:30] INFO - Buffer Change #48
[2025-04-29 03:07:30] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:30] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"m:1","fx":"m","animStr":"Attack1,Attack2","tInf":"p:15892"}],"sara":[{"actionResult":{"hp":0,"cInf":"m:1","tInf":"p:15892","type":"miss"},"iRes":1}]}}}
[2025-04-29 03:07:30] INFO - Updated combat info.
[2025-04-29 03:07:31] INFO - Received Packet-49
[2025-04-29 03:07:31] INFO - Buffer Change #49
[2025-04-29 03:07:31] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:31] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","a":[{"cmd":"aura-","aura":{"nam":"Event Horizon"},"tInf":"p:15892"}],"p":{"awee2":{"intMP":100,"intHP":1524}}}}}
[2025-04-29 03:07:31] INFO - Updated combat info.
[2025-04-29 03:07:31] INFO - Received Packet-50
[2025-04-29 03:07:31] INFO - Buffer Change #50
[2025-04-29 03:07:31] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:31] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"m","animStr":"Attack1,Attack2","tInf":"m:1"}],"p":{"awee2":{}},"sarsa":[{"cInf":"p:15892","a":[{"hp":428,"actRef":"aa","tInf":"m:1","type":"crit"}],"actID":21,"iRes":1}],"m":{"1":{"intHP":9.9991855E7}}}}}
[2025-04-29 03:07:31] INFO - Updated combat info: Logged 'crit'.
[2025-04-29 03:07:31] INFO - Received Packet-51
[2025-04-29 03:07:31] INFO - Buffer Change #51
[2025-04-29 03:07:31] INFO - Added to buffer 1 time(s).
[2025-04-29 03:07:31] INFO - Recorded JSON: {"t":"xt","b":{"r":-1,"o":{"cmd":"ct","anims":[{"strFrame":"r4","cInf":"p:15892","fx":"w","tInf":"m:1","strl":"sp_ee1"}],"p":{"awee2":{"intMP":100}},"sarsa":[{"cInf":"p:15892","isProc":true,"a":[{"hp":112,"actRef":"p5","tInf":"m:1","type":"hit"}],"actID":-1,"iRes":1}],"m":{"1":{"intHP":9.9991743E7}}}}}
[2025-04-29 03:07:31] INFO - Updated combat info: Logged 'hit'.
[2025-04-29 03:07:32] INFO - Changing Start/Stop button to Stop.
[2025-04-29 03:07:32] INFO - Enabling reset and save buttons.
[2025-04-29 03:07:32] INFO - Attempting to disconnect Updater.
[2025-04-29 03:07:32] INFO - Attempting to stop Processor.
[2025-04-29 03:07:32] INFO - Stopped update buffer thread.
[2025-04-29 03:07:32] INFO - Stopped parse buffer thread.
[2025-04-29 03:07:32] INFO - Processor stopped.
[2025-04-29 03:07:32] INFO - Attempting to stop Sniffer.
[2025-04-29 03:07:32] INFO - Sent dummy packet: b'STOP SNIFFING'
[2025-04-29 03:07:32] INFO - Received Packet-52
[2025-04-29 03:07:32] INFO - Sniffing process stopped.
[2025-04-29 03:07:32] INFO - Sniffer stopped.
[2025-04-29 03:07:32] INFO - Updater disconnected.
[2025-04-29 03:07:35] INFO - Attempting to disconnect Updater.
[2025-04-29 03:07:35] INFO - Updater disconnected.
