[2025-04-28 20:55:19] INFO - Started update buffer thread.
[2025-04-28 20:55:19] INFO - Started parse buffer thread.
[2025-04-28 20:55:24] INFO - Changing Start/Stop button to Stop.
[2025-04-28 20:55:24] INFO - Enabling reset and save buttons.
[2025-04-28 20:55:24] INFO - Attempting to disconnect Updater.
[2025-04-28 20:55:24] INFO - Attempting to stop Processor.
[2025-04-28 20:55:24] INFO - Stopped update buffer thread.
[2025-04-28 20:55:24] INFO - Stopped parse buffer thread.
[2025-04-28 20:55:24] INFO - Processor stopped.
[2025-04-28 20:55:24] INFO - Attempting to stop Sniffer.
[2025-04-28 20:55:24] INFO - Sent dummy packet: b'STOP SNIFFING'
[2025-04-28 20:55:24] INFO - Received Packet-1
[2025-04-28 20:55:24] INFO - Sniffing process stopped.
[2025-04-28 20:55:24] INFO - Sniffer stopped.
[2025-04-28 20:55:24] INFO - Updater disconnected.
[2025-04-28 20:55:59] INFO - Attempting to disconnect Updater.
[2025-04-28 20:55:59] INFO - Updater disconnected.
